[機械]
1909	東証2部	日本ドライケミカル(株)	42.2歳	6,200千円
1978	東証1部	アタカ大機(株)	45.3歳	6,690千円
5631	東証1部	(株)日本製鋼所	40.4歳	6,090千円
6005	東証1部	三浦工業(株)	36.4歳	6,210千円
6013	東証1部	(株)タクマ	43.2歳	6,950千円
6022	東証2部	(株)赤阪鐵工所	42.6歳	4,590千円
6101	東証1部	(株)ツガミ	42.9歳	5,600千円
6103	東証1部	オークマ(株)	38.4歳	6,120千円
6104	東証1部	東芝機械(株)	43.5歳	5,870千円
6112	東証2部	(株)小島鐵工所	45.1歳	4,450千円
6113	東証1部	(株)アマダ	42.1歳	6,580千円
6118	東証1部	アイダエンジニアリング(株)	40.2歳	6,120千円
6121	東証2部	(株)滝澤鉄工所	42.7歳	5,400千円
6125	東証2部	(株)岡本工作機械製作所	40.4歳	5,000千円
6131	東証2部	浜井産業(株)	39.7歳	5,120千円
6135	東証1部	(株)牧野フライス製作所	37.9歳	5,590千円
6136	東証1部	ＯＳＧ	40.6歳	6,770千円
6137	東証2部	小池酸素工業(株)	39.7歳	6,080千円
6138	東証1部	ダイジェット工業(株)	41.4歳	4,730千円
6140	東証1部	旭ダイヤモンド工業(株)	40.5歳	7,320千円
6141	大証1部	(株)森精機製作所	36.6歳	7,030千円
6143	東証2部	(株)ソディック	41.8歳	5,910千円
6144	東証2部	西部電機(株)	42.4歳	5,820千円
6146	東証1部	(株)ディスコ	37.3歳	7,040千円
6151	東証1部	日東工器(株)	41.7歳	6,610千円
6155	東証2部	高松機械工業(株)	36.5歳	4,640千円
6161	マザーズ	(株)エスティック	38.4歳	5,310千円
6165	東証2部	パンチ工業(株)	37.2歳	-千円
6203	東証1部	豊和工業(株)	42.9歳	4,820千円
6205	東証1部	ＯＫＫ	39.8歳	4,920千円
6208	東証1部	(株)石川製作所	45.4歳	4,230千円
6210	大証1部	東洋機械金属(株)	39.5歳	5,480千円
6217	東証1部	津田駒工業(株)	43.4歳	5,230千円
6218	東証1部	エンシュウ(株)	39.1歳	4,470千円
6222	大証1部	(株)島精機製作所	41.4歳	5,870千円
6247	東証1部	(株)日阪製作所	36.0歳	5,750千円
6250	東証1部	(株)やまびこ	42.7歳	6,320千円
6255	マザーズ	(株)エヌ・ピー・シー	33.1歳	3,250千円
6262	東証1部	ペガサスミシン製造(株)	45.6歳	5,450千円
6264	マザーズ	(株)マルマエ	35.3歳	4,070千円
6268	東証1部	ナブテスコ(株)	43.3歳	7,120千円
6269	東証1部	三井海洋開発(株)	‐歳	-千円
6271	東証2部	(株)ニッセイ	40.9歳	4,970千円
6272	東証1部	レオン自動機(株)	43.8歳	5,520千円
6273	東証1部	ＳＭＣ(株)	37.3歳	6,370千円
6274	東証1部	(株)新川	41.4歳	5,210千円
6277	東証1部	ホソカワミクロン(株)	43.1歳	6,620千円
6278	東証1部	ユニオンツール(株)	37.1歳	4,460千円
6282	東証1部	オイレス工業(株)	42.4歳	7,530千円
6284	東証2部	日精エー・エス・ビー機械(株)	38.6歳	5,720千円
6287	東証1部	サトーホールディングス(株)	40.2歳	8,020千円
6291	東証1部	日本エアーテック(株)	42.6歳	5,140千円
6293	東証1部	日精樹脂工業(株)	42.1歳	5,060千円
6298	東証1部	ワイエイシイ(株)	44.0歳	5,370千円
6300	東証2部	アピックヤマダ(株)	43.7歳	4,960千円
6301	東証1部	コマツ	37.9歳	7,070千円
6302	東証1部	住友重機械工業(株)	43.1歳	7,930千円
6305	東証1部	日立建機(株)	38.1歳	6,730千円
6306	東証1部	日工(株)	44.2歳	6,370千円
6309	東証1部	巴工業(株)	39.8歳	7,880千円
6310	東証1部	井関農機(株)	43.8歳	5,410千円
6315	大証1部	ＴＯＷＡ(株)	38.9歳	6,200千円
6316	東証1部	(株)丸山製作所	43.9歳	5,980千円
6317	東証1部	(株)北川鉄工所	43.0歳	5,140千円
6325	東証2部	(株)タカキタ	39.9歳	4,940千円
6326	東証1部	(株)クボタ	40.9歳	7,400千円
6328	東証1部	荏原実業(株)	41.0歳	6,170千円
6331	東証1部	三菱化工機(株)	44.2歳	6,980千円
6332	東証1部	月島機械(株)	44.3歳	7,250千円
6333	東証1部	(株)帝国電機製作所	37.7歳	5,940千円
6334	東証2部	明治機械(株)	39.1歳	4,500千円
6335	東証1部	(株)東京機械製作所	41.3歳	5,730千円
6336	東証2部	(株)石井表記	36.8歳	4,010千円
6339	東証1部	新東工業(株)	38.8歳	6,050千円
6340	東証1部	澁谷工業(株)	38.1歳	6,010千円
6343	東証2部	フリージア・マクロス(株)	57.6歳	3,990千円
6345	東証1部	(株)アイチコーポレーション	41.9歳	6,060千円
6349	東証1部	(株)小森コーポレーション	40.0歳	5,940千円
6351	東証1部	(株)鶴見製作所	41.4歳	5,720千円
6355	東証1部	住友精密工業(株)	39.2歳	6,210千円
6356	東証2部	日本ギア工業(株)	38.7歳	6,030千円
6358	東証1部	酒井重工業(株)	41.9歳	5,160千円
6360	東証2部	(株)東京自働機械製作所	41.3歳	5,210千円
6361	東証1部	荏原	44.6歳	7,170千円
6362	東証1部	(株)石井鐵工所	35.9歳	5,570千円
6363	東証1部	(株)酉島製作所	38.4歳	6,150千円
6364	東証2部	北越工業(株)	42.8歳	5,910千円
6365	東証2部	(株)電業社機械製作所	42.2歳	6,010千円
6367	東証1部	ダイキン工業(株)	40.4歳	6,980千円
6368	東証1部	オルガノ(株)	40.0歳	6,920千円
6369	東証1部	トーヨーカネツ(株)	44.0歳	6,130千円
6370	東証1部	栗田工業(株)	40.4歳	8,210千円
6371	東証1部	(株)椿本チエイン	41.6歳	6,400千円
6373	東証1部	大同工業(株)	43.4歳	4,500千円
6375	東証1部	日本コンベヤ(株)	44.2歳	6,800千円
6378	東証1部	木村化工機(株)	43.5歳	6,380千円
6381	東証1部	アネスト岩田(株)	45.5歳	5,690千円
6382	東証2部	トリニティ工業(株)	37.7歳	4,930千円
6383	東証1部	(株)ダイフク	40.9歳	6,610千円
6390	東証1部	(株)加藤製作所	42.0歳	4,580千円
6392	東証2部	(株)ヤマダコーポレーション	36.1歳	5,020千円
6393	東証1部	油研工業(株)	38.8歳	5,200千円
6395	東証1部	(株)タダノ	42.0歳	5,380千円
6396	東証2部	(株)宇野澤組鐵工所	40.3歳	5,230千円
6406	東証1部	フジテック(株)	39.7歳	5,910千円
6407	東証1部	ＣＫＤ(株)	41.1歳	6,120千円
6409	東証1部	(株)キトー	41.4歳	5,500千円
6412	東証1部	(株)平和	37.2歳	6,670千円
6413	東証1部	理想科学工業(株)	39.2歳	6,780千円
6417	東証1部	(株)ＳＡＮＫＹＯ	37.8歳	7,020千円
6418	大証1部	日本金銭機械(株)	40.2歳	5,880千円
6419	東証1部	(株)マースエンジニアリング	34.9歳	6,000千円
6420	東証1部	福島工業(株)	36.9歳	5,120千円
6428	東証1部	(株)オーイズミ	37.4歳	5,060千円
6430	東証1部	ダイコク電機(株)	42.4歳	6,790千円
6436	東証1部	アマノ(株)	40.3歳	5,880千円
6440	東証1部	ＪＵＫＩ(株)	43.0歳	5,290千円
6443	東証2部	(株)東洋製作所	38.5歳	6,490千円
6444	東証1部	サンデン(株)	41.7歳	6,330千円
6445	東証1部	蛇の目ミシン工業(株)	46.4歳	5,970千円
6454	東証1部	マックス(株)	40.8歳	6,780千円
6457	大証1部	グローリー(株)	40.6歳	6,490千円
6459	東証1部	大和冷機工業(株)	35.5歳	3,960千円
6460	東証1部	セガサミーホールディングス(株)	37.3歳	8,160千円
6461	東証1部	日本ピストンリング(株)	37.4歳	5,450千円
6462	東証1部	(株)リケン	39.0歳	6,200千円
6463	東証1部	ＴＰＲ(株)	41.3歳	6,410千円
6465	東証1部	ホシザキ電機(株)	‐歳	-千円
6466	東証2部	東亜バルブエンジニアリング(株)	44.7歳	5,060千円
6470	東証1部	大豊工業(株)	35.7歳	5,630千円
6471	東証1部	日本精工(株)	39.9歳	7,270千円
6472	東証1部	ＮＴＮ(株)	41.1歳	6,880千円
6473	東証1部	(株)ジェイテクト	39.4歳	6,790千円
6474	東証1部	(株)不二越	39.6歳	5,620千円
6480	東証1部	日本トムソン(株)	38.3歳	6,240千円
6481	東証1部	ＴＨＫ(株)	37.5歳	5,310千円
6482	東証1部	(株)ユーシン精機	36.0歳	4,870千円
6485	東証1部	前澤給装工業(株)	37.9歳	5,270千円
6486	東証1部	イーグル工業(株)	41.4歳	7,120千円
6489	東証1部	前澤工業(株)	45.2歳	5,600千円
6490	東証1部	日本ピラー工業(株)	38.0歳	6,210千円
6492	東証2部	岡野バルブ製造(株)	38.0歳	5,430千円
6495	東証2部	(株)宮入バルブ製作所	42.2歳	4,330千円
6498	東証1部	(株)キッツ	41.1歳	6,380千円
6581	東証1部	日立工機(株)	42.3歳	6,690千円
6586	東証1部	(株)マキタ	40.7歳	6,320千円
7004	東証1部	日立造船(株)	43.1歳	6,770千円
7011	東証1部	三菱重工業(株)	38.5歳	7,360千円
7013	東証1部	(株)ＩＨＩ	40.7歳	7,430千円
7021	東証2部	(株)ニッチツ	42.4歳	4,280千円
7726	東証2部	黒田精工(株)	39.7歳	5,330千円
7758	東証2部	(株)セコニックホールディングス	44.5歳	4,470千円
7991	東証2部	マミヤ・オーピー(株)	45.8歳	5,470千円

[精密機器]
4543	東証1部	テルモ(株)	39.8歳	6,840千円
5187	東証1部	クリエートメディック(株)	39.1歳	5,290千円
6376	東証1部	日機装(株)	40.0歳	6,650千円
7701	東証1部	(株)島津製作所	42.4歳	7,570千円
7702	東証1部	(株)ＪＭＳ	39.6歳	4,860千円
7703	東証2部	川澄化学工業(株)	39.9歳	4,720千円
7705	東証2部	ジーエルサイエンス(株)	40.5歳	6,550千円
7709	東証1部	クボテック(株)	42.6歳	6,360千円
7714	東証1部	(株)モリテックス	42.2歳	6,130千円
7715	東証1部	長野計器(株)	39.6歳	4,760千円
7717	東証1部	(株)ブイ・テクノロジー	40.8歳	6,960千円
7719	東証2部	(株)テークスグループ	42.1歳	4,830千円
7721	東証1部	東京計器(株)	41.6歳	5,890千円
7723	東証1部	愛知時計電機(株)	43.2歳	5,260千円
7725	マザーズ	(株)インターアクション	33.8歳	4,880千円
7727	東証2部	(株)オーバル	40.8歳	5,700千円
7729	東証1部	(株)東京精密	41.8歳	7,470千円
7730	東証1部	マニー(株)	39.0歳	4,750千円
7731	東証1部	(株)ニコン	42.7歳	8,170千円
7732	東証1部	(株)トプコン	41.3歳	7,110千円
7733	東証1部	オリンパス(株)	41.5歳	7,170千円
7734	東証1部	理研計器(株)	36.3歳	5,850千円
7740	東証1部	(株)タムロン	39.3歳	6,040千円
7741	東証1部	ＨＯＹＡ(株)	42.5歳	6,210千円
7744	大証1部	ノーリツ鋼機(株)	39.0歳	6,630千円
7745	東証1部	(株)エー・アンド・デイ	42.1歳	6,420千円
7762	東証1部	シチズンホールディングス(株)	42.8歳	6,840千円
7768	東証2部	ジェコー(株)	41.3歳	6,590千円
7769	東証1部	リズム時計工業(株)	45.0歳	5,830千円
7775	東証1部	大研医器(株)	38.0歳	5,690千円
7979	東証1部	(株)松風	42.0歳	7,020千円
8050	東証1部	セイコーホールディングス(株)	43.2歳	7,130千円
8086	東証1部	ニプロ(株)	38.4歳	4,890千円

[水産・農林業]
1301	東証1部	(株)極洋	39.6歳	6,550千円
1332	東証1部	日本水産(株)	41.4歳	7,710千円
1334	東証1部	(株)マルハニチロホールディングス	42.3歳	7,180千円
1377	東証1部	(株)サカタのタネ	36.5歳	5,760千円
1378	東証2部	(株)雪国まいたけ	40.1歳	3,750千円
1379	東証1部	ホクト(株)	34.3歳	4,890千円

[その他製品]
7817	東証1部	パラマウントベッドホールディングス(株)	‐歳	-千円
7819	東証1部	ＳＨＯ−ＢＩ(株)	36.3歳	5,010千円
7820	東証2部	ニホンフラッシュ(株)	39.4歳	3,940千円
7821	東証1部	前田工繊(株)	40.2歳	5,380千円
7822	東証1部	永大産業(株)	40.4歳	5,360千円
7825	東証1部	ダンロップスポーツ(株)	40.2歳	6,870千円
7829	マザーズ	(株)サマンサタバサジャパンリミテッド	26.2歳	3,110千円
7831	東証2部	(株)ウイルコホールディングス	42.4歳	4,230千円
7832	東証1部	(株)バンダイナムコホールディングス	‐歳	-千円
7833	マザーズ	(株)アイフィスジャパン	35.5歳	4,980千円
7838	東証1部	共立印刷(株)	35.6歳	4,560千円
7839	東証2部	(株)ＳＨＯＥＩ	43.4歳	4,740千円
7840	東証1部	フランスベッドホールディングス(株)	43.8歳	6,610千円
7846	東証1部	(株)パイロットコーポレーション	42.3歳	-千円
7853	マザーズ	(株)ＹＡＭＡＴＯ	35.4歳	3,290千円
7856	東証2部	萩原工業(株)	40.5歳	5,990千円
7859	東証2部	(株)アルメディオ	41.6歳	5,180千円
7862	東証1部	トッパン・フォームズ(株)	41.4歳	6,640千円
7864	東証1部	(株)フジシールインターナショナル	‐歳	-千円
7867	東証1部	(株)タカラトミー	40.0歳	7,500千円
7868	東証1部	(株)廣済堂	40.4歳	4,890千円
7873	東証1部	(株)アーク	41.0歳	5,350千円
7879	東証2部	(株)ノダ	42.5歳	5,230千円
7885	東証1部	タカノ(株)	40.5歳	6,060千円
7893	東証1部	(株)プロネクサス	38.8歳	6,690千円
7896	東証2部	セブン工業(株)	40.1歳	3,940千円
7897	東証1部	ホクシン(株)	39.3歳	4,690千円
7898	東証1部	(株)ウッドワン	39.0歳	4,350千円
7905	東証1部	大建工業(株)	41.1歳	5,980千円
7906	東証2部	ヨネックス(株)	38.2歳	4,820千円
7911	東証1部	凸版印刷(株)	40.2歳	6,390千円
7912	東証1部	大日本印刷(株)	38.2歳	6,550千円
7913	東証1部	図書印刷(株)	39.2歳	5,930千円
7914	東証1部	共同印刷(株)	39.3歳	5,780千円
7915	東証1部	日本写真印刷(株)	37.1歳	5,790千円
7916	東証1部	光村印刷(株)	42.1歳	4,160千円
7919	東証2部	野崎印刷紙業(株)	42.6歳	3,900千円
7920	東証2部	三浦印刷(株)	40.4歳	5,520千円
7921	東証1部	宝印刷(株)	38.0歳	5,880千円
7936	東証1部	(株)アシックス	41.0歳	6,550千円
7937	東証1部	(株)ツツミ	36.2歳	4,150千円
7944	大証1部	ローランド(株)	43.2歳	6,550千円
7949	東証1部	小松ウオール工業(株)	37.5歳	4,690千円
7951	東証1部	ヤマハ(株)	43.6歳	7,190千円
7952	東証1部	(株)河合楽器製作所	45.4歳	5,530千円
7955	東証1部	クリナップ(株)	39.9歳	5,180千円
7956	東証1部	ピジョン(株)	42.1歳	4,550千円
7961	東証1部	兼松日産農林(株)	38.9歳	4,500千円
7962	東証1部	(株)キングジム	42.4歳	6,230千円
7966	東証1部	リンテック(株)	38.8歳	5,950千円
7968	東証1部	(株)ＴＡＳＡＫＩ	40.9歳	3,970千円
7972	東証1部	(株)イトーキ	41.4歳	5,660千円
7974	大証1部	任天堂(株)	36.4歳	9,050千円
7976	東証1部	三菱鉛筆(株)	40.7歳	7,180千円
7981	東証1部	タカラスタンダード(株)	37.2歳	5,280千円
7984	東証1部	コクヨ(株)	43.3歳	6,970千円
7987	東証1部	ナカバヤシ(株)	41.3歳	4,950千円
7990	東証1部	グローブライド(株)	42.6歳	5,810千円
7992	東証2部	セーラー万年筆(株)	43.8歳	3,720千円
7994	東証1部	(株)岡村製作所	42.6歳	5,780千円
8022	東証1部	ミズノ(株)	41.9歳	6,070千円
8170	東証1部	(株)アデランス	42.0歳	4,610千円

[証券業]
3113	東証2部	Ｏａｋ　キャピタル(株)	43.7歳	9,060千円
7148	東証1部	(株)ＦＰＧ	38.4歳	7,230千円
8473	東証1部	ＳＢＩホールディングス(株)	36.1歳	7,150千円
8518	東証1部	日本アジア投資(株)	38.7歳	6,250千円
8595	東証1部	(株)ジャフコ	39.4歳	8,840千円
8601	東証1部	(株)大和証券グループ本社	39.9歳	8,110千円
8604	東証1部	野村ホールディングス(株)	39.6歳	10,660千円
8609	東証1部	(株)岡三証券グループ	38.8歳	7,060千円
8613	東証1部	丸三証券(株)	34.6歳	5,620千円
8614	東証1部	東洋証券(株)	40.2歳	5,950千円
8616	東証1部	東海東京フィナンシャル・ホールディングス	38.6歳	6,560千円
8617	東証1部	光世証券(株)	40.7歳	7,030千円
8622	東証1部	水戸証券(株)	41.3歳	6,000千円
8624	東証1部	いちよし証券(株)	41.9歳	5,850千円
8625	東証2部	高木証券(株)	40.6歳	6,270千円
8628	東証1部	松井証券(株)	37.0歳	6,420千円
8692	東証1部	(株)だいこう証券ビジネス	43.8歳	5,800千円
8698	東証1部	マネックスグループ(株)	37.1歳	7,340千円
8703	東証1部	カブドットコム証券(株)	38.0歳	6,230千円
8706	東証1部	極東証券(株)	41.8歳	8,130千円
8707	東証1部	岩井コスモホールディングス(株)	41.5歳	5,770千円
8728	JQS	(株)マネースクウェア・ジャパン	36.2歳	6,080千円
8732	東証2部	(株)マネーパートナーズグループ	38.1歳	-千円
8742	東証1部	(株)小林洋行	42.8歳	5,080千円
9318	東証2部	アジア・アライアンス・ホールディングス(株)	42.6歳	6,010千円

[ガラス・土石製品]
3110	東証1部	日東紡(株)	43.1歳	6,370千円
5201	東証1部	旭硝子(株)	40.3歳	7,990千円
5202	東証1部	日本板硝子(株)	42.3歳	7,540千円
5204	東証1部	石塚硝子(株)	39.6歳	5,620千円
5210	東証1部	日本山村硝子(株)	40.7歳	6,220千円
5214	東証1部	日本電気硝子(株)	42.0歳	7,760千円
5218	東証1部	(株)オハラ	37.4歳	5,760千円
5232	東証1部	住友大阪セメント(株)	39.6歳	6,590千円
5233	東証1部	太平洋セメント(株)	41.9歳	7,120千円
5234	東証1部	(株)デイ・シイ	40.6歳	6,460千円
5262	東証1部	日本ヒューム(株)	42.1歳	5,630千円
5268	東証2部	旭コンクリート工業(株)	43.4歳	4,690千円
5269	東証1部	日本コンクリート工業(株)	43.8歳	5,170千円
5271	東証2部	(株)トーヨーアサノ	41.5歳	5,560千円
5282	東証2部	ジオスター(株)	44.0歳	6,140千円
5288	東証1部	ジャパンパイル(株)	43.4歳	5,420千円
5289	東証2部	ゼニス羽田(株)	‐歳	-千円
5301	東証1部	東海カーボン(株)	38.8歳	5,830千円
5302	東証1部	日本カーボン(株)	42.5歳	6,960千円
5310	東証1部	東洋炭素(株)	39.3歳	5,160千円
5331	東証1部	(株)ノリタケカンパニーリミテド	40.9歳	6,480千円
5332	東証1部	ＴＯＴＯ(株)	42.2歳	5,690千円
5333	東証1部	日本ガイシ(株)	37.0歳	6,890千円
5334	東証1部	日本特殊陶業(株)	37.1歳	6,310千円
5337	東証1部	ダントーホールディングス(株)	46.6歳	4,740千円
5344	東証1部	(株)ＭＡＲＵＷＡ	37.8歳	6,700千円
5351	東証1部	品川リフラクトリーズ(株)	44.5歳	5,730千円
5352	東証1部	黒崎播磨(株)	39.3歳	6,220千円
5355	東証2部	日本ルツボ(株)	42.5歳	5,610千円
5363	東証1部	(株)ＴＹＫ	39.4歳	5,220千円
5367	東証1部	(株)ニッカトー	37.1歳	5,320千円
5384	東証1部	(株)フジミインコーポレーテッド	37.7歳	6,550千円
5386	東証2部	(株)鶴弥	38.2歳	5,030千円
5390	東証2部	宇部マテリアルズ(株)	43.9歳	5,870千円
5391	東証1部	(株)エーアンドエーマテリアル	40.1歳	4,890千円
5393	東証1部	ニチアス(株)	42.1歳	6,380千円
5395	東証2部	理研コランダム(株)	44.9歳	4,980千円
7943	東証1部	ニチハ(株)	40.7歳	6,660千円

[パルプ・紙]
3708	東証1部	特種東海製紙(株)	39.1歳	6,260千円
3861	東証1部	王子ホールディングス(株)	42.7歳	6,790千円
3864	東証1部	三菱製紙(株)	43.3歳	5,710千円
3865	東証1部	北越紀州製紙(株)	42.1歳	5,870千円
3877	東証1部	中越パルプ工業(株)	38.2歳	5,560千円
3878	東証1部	(株)巴川製紙所	42.6歳	6,550千円
3880	東証1部	大王製紙(株)	37.4歳	5,640千円
3893	東証1部	(株)日本製紙グループ本社	‐歳	-千円
3896	東証2部	阿波製紙(株)	37.4歳	4,210千円
3941	東証1部	レンゴー(株)	38.6歳	6,810千円
3945	東証2部	スーパーバッグ(株)	37.3歳	4,210千円
3946	東証1部	(株)トーモク	36.7歳	5,210千円
3947	東証2部	ダイナパック(株)	41.9歳	5,840千円
3950	東証1部	ザ・パック(株)	39.6歳	6,050千円
3951	東証2部	朝日印刷(株)	34.0歳	4,290千円
3955	東証2部	(株)イムラ封筒	37.9歳	4,690千円

[ゴム製品]
5101	東証1部	横浜ゴム(株)	38.8歳	5,940千円
5103	東証2部	昭和ホールディングス(株)	40.0歳	-千円
5104	東証2部	日東化工(株)	43.3歳	4,100千円
5105	東証1部	東洋ゴム工業(株)	40.0歳	5,880千円
5108	東証1部	(株)ブリヂストン	‐歳	-千円
5110	東証1部	住友ゴム工業(株)	40.9歳	6,200千円
5121	東証1部	藤倉ゴム工業(株)	41.1歳	5,870千円
5122	東証1部	オカモト(株)	39.3歳	5,520千円
5161	東証2部	西川ゴム工業(株)	42.6歳	5,660千円
5185	東証1部	(株)フコク	40.4歳	5,410千円
5186	東証1部	ニッタ(株)	41.1歳	6,400千円
5189	東証2部	櫻護謨(株)	41.1歳	5,450千円
5191	東証1部	東海ゴム工業(株)	38.1歳	6,520千円
5192	東証1部	三ツ星ベルト(株)	39.3歳	5,960千円
5194	東証2部	相模ゴム工業(株)	41.2歳	4,160千円
5195	東証1部	バンドー化学(株)	40.1歳	6,110千円

[情報・通信]
1973	東証1部	ＮＥＣネッツエスアイ(株)	40.9歳	6,960千円
2317	東証1部	(株)システナ	33.5歳	4,860千円
2326	東証2部	デジタルアーツ(株)	34.1歳	5,910千円
2327	東証1部	新日鉄住金ソリューションズ(株)	37.6歳	7,980千円
2335	東証2部	(株)キューブシステム	31.6歳	4,900千円
2338	マザーズ	(株)ファステップス	40.9歳	4,390千円
2345	マザーズ	(株)システム・テクノロジー・アイ	41.3歳	5,580千円
2351	マザーズ	(株)ＡＳＪ	32.9歳	4,860千円
2352	マザーズ	(株)エイジア	35.0歳	5,480千円
2354	東証2部	安川情報システム(株)	37.0歳	5,990千円
2359	東証1部	(株)コア	37.2歳	5,360千円
2665	東証2部	三井情報(株)	38.9歳	6,560千円
3371	東証1部	(株)ソフトクリエイトホールディングス	33.7歳	5,850千円
3620	東証1部	(株)デジタルハーツ	33.3歳	4,220千円
3622	マザーズ	ネットイヤーグループ(株)	35.8歳	6,380千円
3623	マザーズ	ビリングシステム(株)	38.4歳	5,960千円
3624	マザーズ	アクセルマーク(株)	29.0歳	4,110千円
3626	東証1部	ＩＴホールディングス(株)	45.8歳	7,710千円
3627	東証1部	ネオス(株)	36.0歳	5,380千円
3628	マザーズ	(株)データホライゾン	34.2歳	5,000千円
3629	マザーズ	(株)クロス・マーケティング	32.4歳	4,820千円
3630	東証1部	(株)電算システム	38.7歳	5,390千円
3632	東証1部	グリー(株)	31.5歳	7,510千円
3634	マザーズ	(株)ソケッツ	33.8歳	5,590千円
3635	東証1部	コーエーテクモホールディングス(株)	38.1歳	6,250千円
3636	東証1部	(株)三菱総合研究所	42.3歳	9,490千円
3639	東証1部	(株)ボルテージ	27.5歳	4,930千円
3640	東証2部	(株)電算	39.4歳	6,390千円
3644	東証2部	１ｓｔホールディングス(株)	40.7歳	8,020千円
3645	マザーズ	日本メディカルネットコミュニケーションズ	33.3歳	4,530千円
3646	マザーズ	(株)駅探	36.2歳	6,430千円
3647	マザーズ	(株)コネクトホールディングス	‐歳	-千円
3648	東証2部	ＡＧＳ(株)	38.7歳	5,730千円
3652	マザーズ	(株)ディジタルメディアプロフェッショナル	39.8歳	8,700千円
3653	マザーズ	(株)モルフォ	35.8歳	6,910千円
3654	東証2部	(株)ヒト・コミュニケーションズ	33.8歳	4,530千円
3655	マザーズ	(株)ブレインパッド	32.8歳	5,720千円
3656	東証1部	ＫＬａｂ(株)	30.5歳	5,010千円
3657	東証1部	ポールトゥウィン・ピットクルーＨＤ(株)	‐歳	-千円
3658	マザーズ	(株)イーブックイニシアティブジャパン	34.1歳	5,060千円
3659	東証1部	(株)ネクソン	31.8歳	5,310千円
3660	東証1部	(株)アイスタイル	31.3歳	4,880千円
3661	マザーズ	(株)エムアップ	33.6歳	4,420千円
3662	東証1部	(株)エイチーム	28.6歳	4,680千円
3663	東証2部	アートスパークホールディングス(株)	‐歳	-千円
3664	マザーズ	(株)モブキャスト	33.4歳	4,560千円
3665	マザーズ	(株)エニグモ	‐歳	-千円
3667	マザーズ	(株)ｅｎｉｓｈ	32.5歳	-千円
3668	マザーズ	(株)コロプラ	30.9歳	6,480千円
3669	マザーズ	モバイルクリエイト(株)	37.0歳	3,620千円
3671	&nbsp;	ソフトマックス(株)	40.0歳	4,890千円
3672	&nbsp;	(株)オルトプラス	30.9歳	4,480千円
3712	マザーズ	(株)情報企画	31.2歳	5,070千円
3715	東証1部	(株)ドワンゴ	31.6歳	5,810千円
3723	マザーズ	日本ファルコム(株)	33.2歳	5,200千円
3724	東証1部	(株)ベリサーブ	38.8歳	5,700千円
3727	マザーズ	ガイアホールディングス(株)	38.2歳	-千円
3730	東証1部	(株)マクロミル	31.3歳	5,650千円
3731	マザーズ	(株)京王ズホールディングス	28.0歳	-千円
3734	マザーズ	(株)インテア・ホールディングス	32.1歳	4,480千円
3738	東証1部	(株)ティーガイア	38.8歳	6,480千円
3742	マザーズ	ＩＴｂｏｏｋ(株)	38.0歳	5,590千円
3744	マザーズ	サイオステクノロジー(株)	37.2歳	6,330千円
3747	マザーズ	(株)インタートレード	36.4歳	6,240千円
3750	東証2部	セブンシーズホールディングス(株)	39.0歳	6,210千円
3751	マザーズ	日本アジアグループ(株)	42.1歳	8,410千円
3753	マザーズ	(株)フライトシステムコンサルティング	39.9歳	5,690千円
3756	マザーズ	(株)豆蔵ホールディングス	35.9歳	5,330千円
3762	東証1部	テクマトリックス(株)	35.5歳	7,100千円
3769	東証1部	ＧＭＯペイメントゲートウェイ(株)	34.5歳	5,960千円
3770	東証1部	(株)ザッパラス	30.6歳	4,680千円
3772	マザーズ	ドリームバイザー・ホールディングス(株)	33.0歳	4,880千円
3773	マザーズ	(株)アドバンスト・メディア	37.9歳	6,270千円
3774	東証1部	(株)インターネットイニシアティブ	35.0歳	6,750千円
3785	マザーズ	(株)エイティング	31.8歳	3,980千円
3787	マザーズ	(株)テクノマセマティカル	41.2歳	5,890千円
3788	マザーズ	ＧＭＯクラウド(株)	35.9歳	5,360千円
3793	マザーズ	(株)ドリコム	30.2歳	5,400千円
3796	マザーズ	(株)いい生活	32.4歳	5,330千円
3799	東証2部	キーウェアソリューションズ(株)	39.1歳	5,780千円
3810	マザーズ	サイバーステップ(株)	27.9歳	4,340千円
3815	マザーズ	(株)メディア工房	31.8歳	3,780千円
3817	東証1部	(株)ＳＲＡホールディングス	41.0歳	6,060千円
3823	マザーズ	(株)アクロディア	40.5歳	6,060千円
3825	マザーズ	(株)リミックスポイント	39.3歳	5,240千円
3826	マザーズ	(株)システムインテグレータ	33.8歳	5,880千円
3827	マザーズ	ジャパンインベスト・グループ	31.0歳	-千円
3828	東証2部	ニフティ(株)	37.8歳	7,430千円
3831	マザーズ	(株)パイプドビッツ	30.6歳	4,570千円
3834	東証1部	(株)朝日ネット	34.1歳	5,870千円
3840	マザーズ	イー・キャッシュ(株)	41.4歳	6,000千円
3843	マザーズ	フリービット(株)	33.0歳	3,990千円
3844	東証2部	コムチュア(株)	33.3歳	4,920千円
3850	マザーズ	(株)ＮＴＴデータイントラマート	33.4歳	6,510千円
3853	マザーズ	インフォテリア(株)	36.1歳	6,550千円
3856	マザーズ	リアルコム(株)	38.0歳	5,870千円
4283	東証1部	パナソニックＩＳ(株)	38.0歳	7,100千円
4291	東証2部	(株)ＪＩＥＣ	38.5歳	6,240千円
4295	東証1部	(株)フェイス	36.2歳	6,380千円
4299	東証2部	(株)ハイマックス	36.1歳	5,850千円
4307	東証1部	(株)野村総合研究所	37.8歳	10,510千円
4308	マザーズ	(株)Ｊストリーム	35.8歳	6,030千円
4312	東証1部	サイバネットシステム(株)	39.4歳	6,620千円
4320	マザーズ	(株)シーエスアイ	35.6歳	5,320千円
4323	東証2部	日本システム技術(株)	34.7歳	5,150千円
4326	東証1部	(株)インテージ	38.6歳	7,620千円
4333	東証2部	(株)東邦システムサイエンス	37.2歳	5,850千円
4340	東証1部	(株)シンプレクス・ホールディングス	32.2歳	7,420千円
4344	東証1部	ソースネクスト(株)	33.7歳	6,050千円
4674	東証1部	(株)クレスコ	34.5歳	5,490千円
4676	東証1部	(株)フジ・メディア・ホールディングス	44.3歳	15,100千円
4684	東証1部	(株)オービック	34.3歳	7,380千円
4687	東証1部	ＴＤＣソフトウェアエンジニアリング	34.9歳	5,790千円
4689	東証1部	ヤフー(株)	34.0歳	6,210千円
4704	東証1部	トレンドマイクロ(株)	36.8歳	7,060千円
4716	東証1部	日本オラクル(株)	38.7歳	9,650千円
4719	東証1部	(株)アルファシステムズ	34.0歳	5,430千円
4722	東証1部	フューチャーアーキテクト(株)	34.2歳	-千円
4725	東証1部	(株)シーエーシー	40.0歳	6,340千円
4726	東証1部	ソフトバンク・テクノロジー(株)	34.7歳	6,170千円
4728	東証1部	(株)トーセ	31.0歳	4,540千円
4733	東証1部	(株)オービックビジネスコンサルタント	31.3歳	5,530千円
4739	東証1部	伊藤忠テクノソリューションズ(株)	37.7歳	7,160千円
4743	東証1部	(株)アイティフォー	39.0歳	6,140千円
4746	東証1部	(株)東計電算	35.4歳	5,060千円
4762	東証1部	(株)エックスネット	34.1歳	7,770千円
4768	東証1部	(株)大塚商会	38.9歳	7,800千円
4770	マザーズ	図研エルミック(株)	39.3歳	5,940千円
4776	東証1部	サイボウズ(株)	32.8歳	5,170千円
4779	東証1部	ソフトブレーン(株)	‐歳	-千円
4799	東証1部	(株)アグレックス	34.8歳	5,200千円
4812	東証1部	ＩＳＩＤ	38.2歳	8,320千円
4813	マザーズ	(株)ＡＣＣＥＳＳ	35.9歳	6,550千円
4820	東証1部	(株)ＥＭシステムズ	34.8歳	4,980千円
4824	マザーズ	(株)メディアシーク	32.7歳	4,290千円
4825	東証1部	(株)ウェザーニューズ	36.1歳	5,710千円
4826	東証1部	(株)ＣＩＪ	36.4歳	5,160千円
4829	東証2部	日本エンタープライズ(株)	35.2歳	5,590千円
4832	東証2部	ＪＦＥシステムズ(株)	42.6歳	6,610千円
4839	東証1部	(株)ＷＯＷＯＷ	41.2歳	10,010千円
6791	東証1部	日本コロムビア(株)	41.4歳	6,770千円
6879	東証2部	(株)イマジカ・ロボット　ホールディングス	40.4歳	7,720千円
7518	東証1部	ネットワンシステムズ(株)	36.2歳	7,490千円
7595	東証1部	(株)アルゴグラフィックス	38.3歳	5,890千円
7844	東証1部	(株)マーベラスＡＱＬ	33.5歳	5,190千円
7860	東証1部	エイベックス・グループＨＤ(株)	37.4歳	7,890千円
8056	東証1部	日本ユニシス(株)	42.6歳	7,310千円
8096	東証1部	兼松エレクトロニクス(株)	39.9歳	7,030千円
9399	マザーズ	新華ホールディングス・リミテッド	‐歳	-千円
9401	東証1部	ＴＢＳホールディングス	49.9歳	13,770千円
9404	東証1部	日本テレビホールディングス(株)	41.8歳	14,250千円
9409	東証1部	(株)テレビ朝日	41.6歳	13,030千円
9412	東証1部	(株)スカパーＪＳＡＴホールディングス	45.9歳	11,610千円
9413	東証1部	(株)テレビ東京ホールディングス	44.8歳	12,870千円
9419	マザーズ	(株)ワイヤレスゲート	34.5歳	5,550千円
9422	東証1部	アイ・ティー・シーネットワーク(株)	32.3歳	5,060千円
9428	名古屋セ	(株)クロップス	30.1歳	3,690千円
9430	東証1部	ＮＥＣモバイリング(株)	41.4歳	7,110千円
9432	東証1部	日本電信電話(株)	40.2歳	8,730千円
9433	東証1部	ＫＤＤＩ(株)	40.7歳	8,980千円
9435	東証1部	(株)光通信	31.8歳	5,320千円
9437	東証1部	(株)ＮＴＴドコモ	39.0歳	8,130千円
9445	マザーズ	(株)フォーバルテレコム	38.8歳	5,450千円
9449	東証1部	ＧＭＯインターネット(株)	32.7歳	4,460千円
9470	東証1部	(株)学研ホールディングス	47.1歳	8,840千円
9474	東証1部	(株)ゼンリン	41.9歳	5,450千円
9475	東証1部	(株)昭文社	39.7歳	6,220千円
9477	東証1部	(株)角川グループホールディングス	45.6歳	10,240千円
9479	東証1部	(株)インプレスホールディングス	39.1歳	6,450千円
9600	東証1部	(株)アイネット	37.4歳	5,050千円
9601	東証1部	松竹(株)	41.8歳	7,660千円
9602	東証1部	東宝(株)	39.1歳	8,710千円
9605	東証1部	東映(株)	42.0歳	8,490千円
9607	東証1部	(株)ＡＯＩ　Ｐｒｏ．	34.7歳	6,280千円
9613	東証1部	(株)ＮＴＴデータ	36.2歳	7,880千円
9629	東証2部	ピー・シー・エー(株)	36.7歳	5,560千円
9682	東証1部	(株)ＤＴＳ	35.3歳	5,740千円
9684	東証1部	スクウェア・エニックス・ホールディングス	43.2歳	17,090千円
9692	東証1部	(株)シーイーシー	39.3歳	5,800千円
9697	東証1部	(株)カプコン	35.3歳	6,030千円
9702	東証2部	(株)アイ・エス・ビー	36.7歳	5,270千円
9717	東証1部	(株)ジャステック	33.3歳	5,290千円
9719	東証1部	ＳＣＳＫ(株)	38.7歳	6,610千円
9739	東証1部	ＮＳＷ	38.7歳	5,630千円
9742	東証1部	(株)アイネス	39.4歳	6,460千円
9746	東証1部	(株)ＴＫＣ	36.3歳	6,010千円
9748	東証2部	(株)ＮＪＫ	41.5歳	5,670千円
9749	東証1部	富士ソフト(株)	35.4歳	5,190千円
9759	東証1部	(株)ＮＳＤ	35.6歳	5,750千円
9766	東証1部	コナミ(株)	35.0歳	7,290千円
9790	東証1部	福井コンピュータホールディングス(株)	40.9歳	5,920千円
9799	東証2部	旭情報サービス(株)	31.9歳	4,270千円
9889	東証1部	ＪＢＣＣホールディングス(株)	40.5歳	6,920千円
9928	東証1部	(株)ミロク情報サービス	38.4歳	6,160千円
9984	東証1部	ソフトバンク(株)	38.1歳	10,580千円

[サービス業]
1954	東証1部	日本工営(株)	44.0歳	7,180千円
2120	東証1部	(株)ネクスト	32.6歳	5,470千円
2121	マザーズ	(株)ミクシィ	31.3歳	6,160千円
2122	マザーズ	(株)インタースペース	30.3歳	5,030千円
2127	東証1部	(株)日本Ｍ＆Ａセンター	35.9歳	11,220千円
2128	東証1部	(株)ノバレーゼ	31.0歳	-千円
2131	東証1部	(株)アコーディア・ゴルフ	40.9歳	4,110千円
2148	マザーズ	アイティメディア(株)	36.1歳	6,340千円
2150	マザーズ	(株)ケアネット	38.9歳	7,370千円
2151	東証1部	(株)タケエイ	41.0歳	5,400千円
2153	東証2部	Ｅ・Ｊホールディングス(株)	46.6歳	5,200千円
2155	マザーズ	(株)カービュー	31.1歳	5,270千円
2158	マザーズ	(株)ＵＢＩＣ	34.0歳	4,570千円
2159	マザーズ	(株)フルスピード	29.2歳	5,110千円
2160	マザーズ	(株)ジーエヌアイグループ	‐歳	-千円
2168	東証1部	(株)パソナグループ	39.1歳	5,250千円
2169	東証2部	ＣＤＳ(株)	33.3歳	4,510千円
2170	東証1部	(株)リンクアンドモチベーション	30.8歳	5,890千円
2174	東証1部	ＧＣＡサヴィアングループ(株)	35.9歳	-千円
2175	東証1部	(株)エス・エム・エス	30.8歳	5,400千円
2178	マザーズ	(株)トライステージ	32.4歳	6,590千円
2181	東証1部	テンプホールディングス(株)	41.2歳	7,570千円
2183	マザーズ	(株)リニカル	31.6歳	6,730千円
2193	東証1部	クックパッド(株)	30.7歳	6,970千円
2196	東証1部	(株)エスクリ	30.4歳	3,980千円
2198	東証1部	アイ・ケイ・ケイ(株)	28.7歳	3,540千円
2301	東証1部	(株)学情	31.2歳	4,090千円
2305	東証1部	(株)スタジオアリス	28.9歳	3,750千円
2309	東証1部	シミックホールディングス(株)	40.7歳	8,080千円
2322	東証1部	ＮＥＣフィールディング(株)	42.4歳	6,860千円
2325	東証2部	日本上下水道設計(株)	43.5歳	7,560千円
2331	東証1部	ＡＬＳＯＫ	36.5歳	4,930千円
2342	マザーズ	(株)トランスジェニック	39.4歳	5,410千円
2369	マザーズ	(株)メディビックグループ	43.0歳	-千円
2370	マザーズ	(株)メディネット	34.4歳	4,640千円
2371	東証1部	(株)カカクコム	32.7歳	6,580千円
2372	東証1部	(株)アイロムホールディングス	30.5歳	4,120千円
2375	マザーズ	スリープログループ(株)	37.7歳	4,280千円
2378	東証1部	(株)ルネサンス	35.9歳	5,470千円
2379	マザーズ	ディップ(株)	30.8歳	4,620千円
2385	マザーズ	(株)総医研ホールディングス	‐歳	-千円
2393	マザーズ	(株)日本ケアサプライ	37.0歳	4,550千円
2395	東証1部	(株)新日本科学	35.0歳	4,440千円
2397	マザーズ	(株)ＤＮＡチップ研究所	40.3歳	5,490千円
2398	東証1部	(株)ツクイ	40.1歳	3,950千円
2399	マザーズ	(株)綜合臨床ホールディングス	39.6歳	6,450千円
2402	マザーズ	(株)アマナホールディングス	40.1歳	6,360千円
2404	マザーズ	(株)鉄人化計画	33.4歳	4,910千円
2405	マザーズ	(株)フジコー	47.3歳	4,090千円
2410	東証2部	(株)キャリアデザインセンター	28.9歳	4,590千円
2412	東証2部	(株)ベネフィット・ワン	29.8歳	3,850千円
2413	東証1部	エムスリー(株)	33.7歳	7,500千円
2417	東証2部	(株)ツヴァイ	42.3歳	4,600千円
2418	東証1部	(株)ベストブライダル	32.4歳	4,370千円
2419	東証2部	日本ＥＲＩ(株)	48.5歳	6,350千円
2427	東証2部	(株)アウトソーシング	36.9歳	2,850千円
2432	東証1部	(株)ディー・エヌ・エー	31.8歳	7,280千円
2433	東証1部	(株)博報堂ＤＹホールディングス	42.7歳	9,940千円
2438	マザーズ	(株)アスカネット	33.5歳	4,430千円
2440	東証1部	(株)ぐるなび	33.4歳	5,120千円
2445	東証2部	エスアールジータカミヤ(株)	36.2歳	4,440千円
2450	東証1部	(株)一休	31.6歳	5,580千円
2451	マザーズ	(株)メディアクリエイト	34.8歳	3,840千円
2453	東証1部	ジャパンベストレスキューシステム(株)	34.2歳	4,410千円
2459	マザーズ	アウンコンサルティング(株)	30.7歳	3,500千円
2462	東証1部	ジェイコムホールディングス(株)	30.5歳	4,140千円
2464	マザーズ	(株)ビジネス・ブレークスルー	34.5歳	5,230千円
2466	東証1部	ＰＧＭホールディングス(株)	44.7歳	7,460千円
2468	マザーズ	(株)フュートレック	42.7歳	6,500千円
2475	東証2部	ＷＤＢホールディングス(株)	44.6歳	6,380千円
2477	マザーズ	比較．ｃｏｍ(株)	31.9歳	4,230千円
2489	マザーズ	(株)アドウェイズ	29.8歳	4,900千円
2491	東証1部	バリューコマース(株)	33.8歳	5,450千円
2492	マザーズ	(株)インフォマート	33.3歳	-千円
2497	マザーズ	ユナイテッド(株)	30.2歳	5,110千円
2499	東証2部	日本和装ホールディングス(株)	40.8歳	-千円
2749	東証1部	(株)ＪＰホールディングス	47.9歳	3,250千円
4282	東証1部	イーピーエス(株)	34.4歳	5,850千円
4319	東証1部	ＴＡＣ(株)	38.2歳	5,000千円
4321	東証1部	ケネディクス(株)	38.7歳	8,880千円
4324	東証1部	(株)電通	38.6歳	11,450千円
4331	東証1部	(株)テイクアンドギヴ・ニーズ	30.5歳	4,420千円
4337	東証1部	ぴあ(株)	39.7歳	5,790千円
4342	東証2部	セコム上信越(株)	39.6歳	5,510千円
4343	東証1部	(株)イオンファンタジー	40.0歳	4,590千円
4346	東証1部	(株)ネクシィーズ	31.3歳	3,700千円
4544	東証1部	みらかホールディングス(株)	42.7歳	10,740千円
4641	東証1部	(株)アルプス技研	34.3歳	4,440千円
4642	東証2部	オリジナル設計(株)	45.8歳	5,150千円
4651	東証1部	(株)サニックス	40.5歳	4,340千円
4653	東証1部	(株)ダイオーズ	40.4歳	5,550千円
4658	東証1部	日本空調サービス(株)	37.6歳	5,440千円
4661	東証1部	(株)オリエンタルランド	43.4歳	7,380千円
4665	東証1部	(株)ダスキン	42.4歳	7,750千円
4668	東証1部	(株)明光ネットワークジャパン	33.9歳	5,060千円
4671	大証1部	(株)ファルコＳＤホールディングス	51.3歳	8,800千円
4678	東証1部	(株)秀英予備校	30.7歳	4,250千円
4679	東証1部	(株)田谷	24.5歳	2,990千円
4680	東証1部	(株)ラウンドワン	31.4歳	5,270千円
4681	東証1部	リゾートトラスト(株)	34.3歳	4,790千円
4694	東証1部	(株)ビー・エム・エル	41.5歳	5,560千円
4695	東証2部	(株)マイスターエンジニアリング	34.8歳	4,150千円
4696	東証1部	ワタベウェディング(株)	34.8歳	4,710千円
4708	東証1部	(株)もしもしホットライン	36.9歳	6,100千円
4711	東証1部	(株)東急コミュニティー	54.4歳	5,720千円
4713	東証2部	日信電子サービス(株)	39.5歳	6,230千円
4714	東証1部	(株)リソー教育	40.7歳	6,470千円
4718	東証1部	(株)早稲田アカデミー	33.8歳	4,820千円
4724	東証1部	(株)ウェアハウス	34.5歳	4,950千円
4732	東証1部	(株)ユー・エス・エス	37.1歳	5,710千円
4745	東証1部	(株)東京個別指導学院	33.3歳	4,680千円
4751	マザーズ	(株)サイバーエージェント	30.1歳	6,480千円
4766	マザーズ	(株)ピーエイ	33.8歳	3,890千円
4767	東証1部	(株)テー・オー・ダブリュー	33.2歳	6,650千円
4781	東証2部	日本ハウズイング(株)	35.8歳	5,070千円
4798	東証2部	(株)Ｌ’ＡＬＢＡホールディングス	33.1歳	6,820千円
4801	東証1部	セントラルスポーツ(株)	36.2歳	5,480千円
4848	東証1部	(株)フルキャストホールディングス	‐歳	-千円
5261	東証1部	リゾートソリューション(株)	41.2歳	5,380千円
6050	マザーズ	イー・ガーディアン(株)	32.1歳	4,290千円
6053	東証2部	栄光ホールディングス(株)	42.9歳	6,150千円
6054	東証1部	(株)リブセンス	29.5歳	4,940千円
6055	東証2部	ジャパンマテリアル(株)	39.9歳	5,280千円
6058	マザーズ	(株)ベクトル	36.0歳	5,420千円
6064	マザーズ	(株)アクトコール	31.5歳	4,260千円
6067	マザーズ	(株)メディアフラッグ	32.2歳	3,730千円
6069	マザーズ	トレンダーズ(株)	28.2歳	5,470千円
6070	マザーズ	キャリアリンク(株)	33.1歳	3,230千円
6072	マザーズ	地盤ネット(株)	32.7歳	4,350千円
8876	東証1部	(株)リロ・ホールディング	40.1歳	5,820千円
8920	JQS	(株)東祥	26.5歳	3,970千円
9373	東証2部	(株)ニッコウトラベル	33.3歳	4,770千円
9603	東証1部	(株)エイチ・アイ・エス	31.4歳	4,620千円
9612	東証2部	(株)ラックランド	40.0歳	5,430千円
9616	東証1部	(株)共立メンテナンス	46.6歳	3,700千円
9619	東証1部	(株)イチネンホールディングス	38.6歳	6,370千円
9621	東証1部	(株)建設技術研究所	42.2歳	7,750千円
9622	東証1部	(株)スペース	37.6歳	6,280千円
9624	東証2部	(株)長大	45.1歳	5,310千円
9628	大証1部	燦ホールディングス(株)	‐歳	-千円
9631	東証2部	(株)東急レクリエーション	35.9歳	3,780千円
9632	東証1部	スバル興業(株)	45.2歳	6,130千円
9633	東証1部	東京テアトル(株)	40.2歳	5,050千円
9635	東証2部	武蔵野興業(株)	45.2歳	4,240千円
9661	東証2部	(株)歌舞伎座	47.2歳	6,090千円
9671	東証1部	(株)よみうりランド	40.5歳	5,890千円
9672	東証1部	東京都競馬(株)	43.6歳	7,220千円
9674	東証2部	花月園観光(株)	50.3歳	4,460千円
9675	東証1部	常磐興産(株)	43.9歳	3,020千円
9678	東証1部	(株)カナモト	37.6歳	5,060千円
9680	東証2部	(株)共成レンテム	39.3歳	4,260千円
9681	東証1部	(株)東京ドーム	40.2歳	6,010千円
9701	東証2部	(株)東京會舘	45.3歳	4,450千円
9704	東証1部	(株)アゴーラ・ホスピタリティー・グループ	41.3歳	3,750千円
9708	東証2部	(株)帝国ホテル	41.9歳	5,760千円
9715	東証1部	トランスコスモス(株)	33.9歳	4,250千円
9716	東証1部	(株)乃村工藝社	42.3歳	7,640千円
9722	東証1部	藤田観光(株)	41.9歳	6,050千円
9726	東証1部	ＫＮＴ−ＣＴホールディングス(株)	40.2歳	5,020千円
9728	東証1部	日本管財(株)	50.9歳	3,290千円
9729	東証1部	(株)トーカイ	37.6歳	4,790千円
9731	東証1部	(株)白洋舍	38.9歳	4,370千円
9735	東証1部	セコム(株)	40.9歳	5,970千円
9740	東証1部	ＣＳＰ	37.6歳	4,260千円
9743	東証1部	(株)丹青社	40.3歳	6,230千円
9744	東証1部	(株)メイテック	37.4歳	5,740千円
9747	東証1部	(株)アサツー　ディ・ケイ	41.8歳	7,950千円
9755	東証1部	応用地質(株)	43.6歳	5,820千円
9757	大証1部	(株)船井総合研究所	34.8歳	6,320千円
9760	東証1部	(株)進学会	36.8歳	4,400千円
9761	東証2部	東海リース(株)	39.9歳	4,220千円
9765	東証2部	(株)オオバ	43.5歳	6,020千円
9767	東証2部	日建工学(株)	47.8歳	4,820千円
9783	大証1部	(株)ベネッセホールディングス	40.8歳	9,640千円
9787	東証1部	イオンディライト(株)	46.9歳	4,910千円
9788	東証1部	(株)ナック	34.7歳	5,410千円
9791	東証2部	(株)ビケンテクノ	50.4歳	3,130千円
9792	東証1部	(株)ニチイ学館	42.6歳	2,940千円
9793	東証1部	(株)ダイセキ	39.1歳	6,380千円
9795	東証1部	(株)ステップ	34.6歳	5,660千円
9797	東証2部	大日本コンサルタント(株)	44.7歳	6,530千円

[輸出用機器]
3116	東証1部	トヨタ紡織(株)	35.3歳	5,850千円
5196	東証1部	鬼怒川ゴム工業(株)	43.6歳	5,870千円
5605	東証2部	(株)アイメタルテクノロジー	39.0歳	5,810千円
5949	東証1部	ユニプレス(株)	42.2歳	6,300千円
6042	東証2部	(株)ニッキ	40.1歳	4,720千円
6201	東証1部	(株)豊田自動織機	36.8歳	7,000千円
6455	東証1部	(株)モリタホールディングス	38.7歳	5,910千円
6493	東証2部	日鍛バルブ(株)	39.6歳	6,600千円
6584	東証1部	三桜工業(株)	39.3歳	5,400千円
6902	東証1部	(株)デンソー	41.3歳	7,680千円
6982	東証2部	(株)リード	37.7歳	3,990千円
6995	東証1部	(株)東海理化	37.6歳	5,650千円
7003	東証1部	三井造船(株)	40.2歳	6,490千円
7007	東証1部	佐世保重工業(株)	41.7歳	4,730千円
7012	東証1部	川崎重工業(株)	41.7歳	6,600千円
7018	東証2部	内海造船(株)	42.4歳	5,010千円
7102	東証1部	日本車輌製造(株)	40.7歳	6,270千円
7105	東証1部	ニチユ(株)	41.5歳	5,830千円
7122	東証1部	近畿車輛(株)	40.6歳	5,400千円
7201	東証1部	日産自動車(株)	42.8歳	7,050千円
7202	東証1部	いすゞ自動車(株)	40.6歳	7,010千円
7203	東証1部	トヨタ自動車(株)	38.3歳	7,400千円
7205	東証1部	日野自動車(株)	36.3歳	5,900千円
7211	東証1部	三菱自動車(株)	39.8歳	6,220千円
7212	東証1部	(株)エフテック	34.6歳	5,170千円
7213	東証2部	レシップホールディングス(株)	40.5歳	5,350千円
7220	東証1部	武蔵精密工業(株)	37.5歳	5,920千円
7222	東証1部	日産車体(株)	42.6歳	5,710千円
7224	東証1部	新明和工業(株)	41.8歳	6,180千円
7226	東証1部	極東開発工業(株)	39.7歳	5,240千円
7230	東証1部	日信工業(株)	38.3歳	5,440千円
7231	東証1部	トピー工業(株)	38.5歳	5,860千円
7233	東証2部	自動車部品工業(株)	39.6歳	6,010千円
7235	東証2部	東京ラヂエーター製造(株)	36.7歳	5,590千円
7236	東証1部	(株)ティラド	39.2歳	6,020千円
7238	東証1部	曙ブレーキ工業(株)	41.8歳	7,380千円
7239	東証1部	(株)タチエス	37.1歳	5,510千円
7240	東証1部	ＮＯＫ(株)	40.2歳	6,750千円
7241	東証1部	フタバ産業(株)	36.7歳	5,510千円
7242	東証1部	ＫＹＢ	38.9歳	6,140千円
7243	東証1部	シロキ工業(株)	40.1歳	5,890千円
7245	東証1部	大同メタル工業(株)	36.3歳	6,270千円
7246	東証1部	プレス工業(株)	39.1歳	6,210千円
7247	東証2部	(株)ミクニ	40.9歳	5,370千円
7248	東証1部	カルソニックカンセイ(株)	43.2歳	6,130千円
7250	東証1部	太平洋工業(株)	38.2歳	5,460千円
7251	東証1部	(株)ケーヒン	40.6歳	6,270千円
7254	東証2部	(株)ユニバンス	39.0歳	5,830千円
7256	東証1部	河西工業(株)	40.2歳	6,080千円
7259	東証1部	アイシン精機(株)	37.2歳	6,400千円
7260	東証1部	富士機工(株)	38.0歳	5,080千円
7261	東証1部	マツダ(株)	39.7歳	6,000千円
7262	東証1部	ダイハツ工業(株)	35.5歳	5,900千円
7266	東証1部	(株)今仙電機製作所	36.8歳	5,270千円
7267	東証1部	ホンダ	43.6歳	7,470千円
7269	東証1部	スズキ(株)	36.9歳	5,650千円
7270	東証1部	富士重工業(株)	39.0歳	6,200千円
7272	東証1部	ヤマハ発動機(株)	41.4歳	6,740千円
7273	東証2部	(株)イクヨ	40.4歳	3,990千円
7274	東証1部	(株)ショーワ	40.8歳	6,050千円
7277	東証1部	(株)ＴＢＫ	38.1歳	4,020千円
7278	東証1部	(株)エクセディ	37.2歳	5,710千円
7282	東証1部	豊田合成(株)	39.8歳	6,070千円
7283	東証1部	愛三工業(株)	39.9歳	6,220千円
7284	東証2部	盟和産業(株)	39.2歳	5,420千円
7287	東証2部	日本精機(株)	41.8歳	5,780千円
7291	東証2部	日本プラスト(株)	39.0歳	5,350千円
7292	東証2部	(株)村上開明堂	39.0歳	5,770千円
7294	東証1部	(株)ヨロズ	40.6歳	5,770千円
7296	東証1部	(株)エフ・シー・シー	36.8歳	6,030千円
7299	東証2部	フジオーゼックス(株)	40.6歳	6,740千円
7309	大証1部	(株)シマノ	41.1歳	8,150千円
7311	マザーズ	(株)カワムラサイクル	35.8歳	4,330千円
7312	東証1部	タカタ(株)	38.7歳	5,780千円
7313	東証1部	テイ・エス　テック(株)	36.2歳	6,390千円
7404	東証2部	昭和飛行機工業(株)	43.8歳	6,080千円
7408	東証2部	(株)ジャムコ	42.8歳	6,420千円
7728	東証1部	日本電産トーソク(株)	41.6歳	5,330千円

[保険業]
7157	マザーズ	ライフネット生命保険(株)	37.5歳	8,630千円
8630	東証1部	ＮＫＳＪホールディングス(株)	42.2歳	12,300千円
8685	東証外国	ＡＩＧ	‐歳	-千円
8686	東証外国	アフラック	‐歳	-千円
8715	マザーズ	アニコム　ホールディングス(株)	34.6歳	6,000千円
8725	東証1部	ＭＳ＆ＡＤホールディングス	44.9歳	12,330千円
8729	東証1部	ソニーフィナンシャルホールディングス(株)	42.6歳	7,820千円
8750	東証1部	第一生命保険(株)	43.2歳	6,230千円
8766	東証1部	東京海上ホールディングス(株)	41.0歳	7,540千円
8767	マザーズ	(株)ウェブクルー	32.1歳	5,040千円
8795	東証1部	(株)Ｔ＆Ｄホールディングス	42.7歳	9,700千円

[電気機器]
4062	東証1部	イビデン(株)	35.4歳	6,000千円
4902	東証1部	コニカミノルタホールディングス(株)	42.7歳	6,950千円
6448	東証1部	ブラザー工業(株)	39.7歳	7,100千円
6479	東証1部	ミネベア(株)	41.7歳	5,860千円
6501	東証1部	(株)日立製作所	40.0歳	8,000千円
6502	東証1部	(株)東芝	41.9歳	7,980千円
6503	東証1部	三菱電機(株)	41.1歳	7,800千円
6504	東証1部	富士電機(株)	42.9歳	7,340千円
6505	東証1部	東洋電機製造(株)	41.1歳	6,030千円
6506	東証1部	(株)安川電機	41.2歳	7,490千円
6507	東証1部	シンフォニアテクノロジー(株)	38.1歳	5,270千円
6508	東証1部	(株)明電舎	42.4歳	7,350千円
6513	東証1部	オリジン電気(株)	44.3歳	5,730千円
6516	東証2部	山洋電気(株)	40.2歳	5,410千円
6517	東証1部	デンヨー(株)	41.1歳	6,160千円
6588	東証1部	東芝テック(株)	43.2歳	7,630千円
6590	東証1部	芝浦メカトロニクス(株)	40.6歳	6,480千円
6591	東証2部	西芝電機(株)	44.5歳	5,220千円
6592	東証1部	マブチモーター(株)	43.0歳	6,420千円
6594	大証1部	日本電産(株)	36.7歳	5,590千円
6617	東証1部	(株)東光高岳ホールディングス	‐歳	-千円
6618	マザーズ	(株)大泉製作所	44.3歳	5,400千円
6619	マザーズ	ダブル・スコープ(株)	43.5歳	7,040千円
6620	東証1部	宮越ホールディングス(株)	47.5歳	5,070千円
6622	東証1部	(株)ダイヘン	38.2歳	6,540千円
6627	マザーズ	(株)テラプローブ	37.7歳	6,280千円
6630	東証1部	ヤーマン(株)	34.3歳	5,010千円
6632	東証1部	(株)ＪＶＣケンウッド	43.0歳	6,940千円
6639	東証2部	(株)コンテック	40.9歳	6,290千円
6640	東証1部	第一精工(株)	36.7歳	4,660千円
6641	東証1部	日新電機(株)	42.3歳	6,730千円
6643	東証2部	(株)戸上電機製作所	40.4歳	5,090千円
6644	東証1部	大崎電気工業(株)	41.0歳	6,680千円
6645	大証1部	オムロン(株)	41.0歳	7,610千円
6647	東証2部	森尾電機(株)	36.4歳	4,860千円
6651	東証1部	日東工業(株)	39.3歳	5,600千円
6652	東証1部	ＩＤＥＣ(株)	42.1歳	6,340千円
6654	東証2部	不二電機工業(株)	38.0歳	5,240千円
6656	マザーズ	インスペック(株)	43.5歳	5,390千円
6668	マザーズ	(株)アドテック　プラズマ　テクノロジー	37.4歳	4,180千円
6670	マザーズ	(株)ＭＣＪ	33.6歳	5,360千円
6674	東証1部	(株)ジーエス・ユアサ　コーポレーション	46.6歳	7,530千円
6675	東証1部	サクサホールディングス(株)	48.1歳	5,460千円
6676	東証1部	(株)メルコホールディングス	‐歳	-千円
6678	東証1部	(株)テクノメディカ	36.1歳	6,100千円
6701	東証1部	ＮＥＣ	41.2歳	7,070千円
6702	東証1部	富士通(株)	42.2歳	8,040千円
6703	東証1部	ＯＫＩ	41.8歳	6,630千円
6704	東証1部	岩崎通信機(株)	43.7歳	6,030千円
6706	東証1部	電気興業(株)	42.7歳	5,650千円
6707	東証1部	サンケン電気(株)	42.5歳	5,950千円
6709	東証2部	明星電気(株)	42.1歳	5,630千円
6715	東証1部	(株)ナカヨ通信機	38.4歳	4,640千円
6718	東証1部	アイホン(株)	38.4歳	6,470千円
6719	東証2部	富士通コンポーネント(株)	40.5歳	5,950千円
6721	マザーズ	ウインテスト(株)	45.7歳	5,890千円
6723	東証1部	ルネサスエレクトロニクス(株)	43.9歳	7,330千円
6724	東証1部	セイコーエプソン(株)	42.8歳	6,590千円
6727	東証1部	(株)ワコム	40.0歳	6,440千円
6737	東証1部	(株)ナナオ	37.2歳	4,990千円
6741	東証1部	日本信号(株)	42.1歳	7,330千円
6742	東証1部	(株)京三製作所	36.8歳	6,810千円
6743	東証2部	大同信号(株)	41.5歳	5,600千円
6744	東証1部	能美防災(株)	39.3歳	7,360千円
6745	東証1部	ホーチキ(株)	39.7歳	6,750千円
6747	東証2部	ＫＩホールディングス(株)	42.7歳	5,790千円
6750	JQS	エレコム(株)	33.4歳	5,730千円
6751	東証1部	日本無線(株)	43.0歳	6,490千円
6752	東証1部	パナソニック(株)	44.0歳	7,900千円
6753	東証1部	シャープ(株)	41.9歳	7,060千円
6754	東証1部	アンリツ(株)	39.9歳	7,170千円
6755	東証1部	(株)富士通ゼネラル	41.7歳	6,830千円
6756	東証1部	(株)日立国際電気	42.0歳	6,480千円
6758	東証1部	ソニー(株)	41.6歳	9,510千円
6762	東証1部	ＴＤＫ(株)	42.7歳	7,310千円
6763	東証1部	帝国通信工業(株)	38.7歳	5,370千円
6767	東証1部	ミツミ電機(株)	40.8歳	6,010千円
6768	東証1部	(株)タムラ製作所	40.0歳	5,820千円
6770	東証1部	アルプス電気(株)	42.1歳	5,910千円
6771	東証1部	池上通信機(株)	45.9歳	4,880千円
6772	東証2部	東京コスモス電機(株)	41.0歳	4,550千円
6773	東証1部	パイオニア(株)	41.3歳	7,150千円
6775	東証2部	(株)ＴＢグループ	42.4歳	4,940千円
6778	マザーズ	(株)アルチザネットワークス	34.2歳	5,190千円
6779	東証1部	日本電波工業(株)	38.3歳	5,450千円
6785	東証2部	(株)鈴木	37.5歳	4,730千円
6786	マザーズ	(株)リアルビジョン	40.0歳	5,980千円
6788	東証1部	(株)日本トリム	38.5歳	5,550千円
6789	東証1部	ローランド　ディー．ジー．(株)	38.5歳	5,570千円
6790	東証2部	(株)野田スクリーン	38.7歳	5,460千円
6794	東証1部	フォスター電機(株)	41.9歳	6,110千円
6796	東証1部	クラリオン(株)	43.1歳	6,550千円
6798	東証1部	ＳＭＫ(株)	42.5歳	6,050千円
6800	東証1部	(株)ヨコオ	39.5歳	6,520千円
6801	東証1部	東光(株)	40.3歳	4,810千円
6803	東証1部	ティアック(株)	44.4歳	6,080千円
6804	大証1部	ホシデン(株)	43.0歳	6,260千円
6806	東証1部	ヒロセ電機(株)	36.6歳	6,360千円
6807	東証1部	日本航空電子工業(株)	41.5歳	6,630千円
6809	東証1部	ＴＯＡ(株)	41.3歳	6,510千円
6815	東証1部	ユニデン(株)	39.9歳	8,660千円
6816	東証1部	アルパイン(株)	40.4歳	7,030千円
6817	東証1部	スミダコーポレーション(株)	‐歳	-千円
6820	東証1部	アイコム(株)	40.8歳	5,350千円
6823	東証1部	リオン(株)	41.3歳	6,830千円
6826	東証2部	本多通信工業(株)	40.9歳	5,100千円
6832	東証2部	アオイ電子(株)	34.7歳	4,110千円
6835	東証2部	アライドテレシスホールディングス(株)	42.1歳	-千円
6836	マザーズ	ぷらっとホーム(株)	39.6歳	5,760千円
6839	大証1部	船井電機(株)	38.4歳	6,260千円
6841	東証1部	横河電機(株)	44.7歳	8,060千円
6842	東証2部	ユニパルス(株)	39.9歳	6,590千円
6844	東証1部	新電元工業(株)	39.8歳	6,920千円
6845	東証1部	アズビル(株)	43.3歳	7,200千円
6848	東証2部	東亜ディーケーケー(株)	45.8歳	6,130千円
6849	東証1部	日本光電	41.3歳	8,380千円
6850	東証1部	(株)チノー	38.9歳	4,950千円
6853	東証1部	(株)共和電業	40.2歳	6,200千円
6855	東証1部	日本電子材料(株)	37.0歳	4,670千円
6856	東証1部	(株)堀場製作所	40.6歳	6,450千円
6857	東証1部	(株)アドバンテスト	40.9歳	8,210千円
6858	東証1部	(株)小野測器	42.0歳	6,260千円
6859	東証1部	エスペック(株)	41.8歳	6,740千円
6860	東証1部	パナソニック　デバイスＳＵＮＸ(株)	39.8歳	7,390千円
6861	東証1部	(株)キーエンス	33.5歳	13,140千円
6866	東証1部	ＨＩＯＫＩ(株)	40.9歳	6,600千円
6869	東証1部	シスメックス(株)	39.0歳	7,520千円
6875	東証1部	(株)メガチップス	37.6歳	7,600千円
6877	東証1部	ＯＢＡＲＡ　ＧＲＯＵＰ(株)	42.4歳	6,190千円
6878	東証2部	長野日本無線(株)	43.5歳	5,370千円
6881	東証2部	(株)キョウデン	38.0歳	4,900千円
6883	東証1部	日本電産コパル電子(株)	41.8歳	5,440千円
6885	東証1部	ミヤチテクノス(株)	40.3歳	5,810千円
6894	東証2部	パルステック工業(株)	40.3歳	4,310千円
6897	東証2部	ツインバード工業(株)	41.6歳	5,210千円
6899	東証2部	ＡＳＴＩ(株)	37.0歳	4,350千円
6900	東証1部	東京電波(株)	41.9歳	3,890千円
6901	東証1部	澤藤電機(株)	41.2歳	5,070千円
6905	東証1部	コーセル(株)	38.1歳	6,360千円
6910	東証1部	(株)日立メディコ	41.4歳	6,650千円
6911	東証1部	新日本無線(株)	37.1歳	4,880千円
6914	東証1部	オプテックス(株)	40.9歳	6,710千円
6915	東証1部	千代田インテグレ(株)	35.8歳	5,760千円
6920	東証2部	レーザーテック(株)	42.3歳	9,160千円
6923	東証1部	スタンレー電気(株)	40.6歳	6,170千円
6924	東証1部	岩崎電気(株)	42.3歳	5,070千円
6925	東証1部	ウシオ電機(株)	37.8歳	6,420千円
6926	東証1部	岡谷電機産業(株)	39.4歳	5,330千円
6927	JQS	ヘリオス　テクノ　ホールディング(株)	49.1歳	5,600千円
6929	大証1部	日本セラミック(株)	40.0歳	3,190千円
6935	東証1部	(株)日本デジタル研究所	37.5歳	5,560千円
6937	東証1部	古河電池(株)	41.9歳	5,720千円
6938	東証1部	双信電機(株)	42.1歳	5,380千円
6941	東証1部	山一電機(株)	40.9歳	5,610千円
6945	東証2部	富士通フロンテック(株)	43.6歳	7,120千円
6946	東証2部	日本アビオニクス(株)	44.8歳	6,180千円
6947	東証1部	(株)図研	38.1歳	6,840千円
6950	東証2部	(株)ワイ・イー・データ	47.1歳	6,500千円
6951	東証1部	日本電子(株)	41.5歳	6,260千円
6952	東証1部	カシオ計算機(株)	44.8歳	7,760千円
6954	東証1部	ファナック(株)	42.6歳	10,770千円
6955	東証2部	ＦＤＫ(株)	43.5歳	6,020千円
6958	東証1部	日本ＣＭＫ(株)	42.2歳	4,560千円
6961	東証1部	(株)エンプラス	37.0歳	6,040千円
6963	大証1部	ローム(株)	38.1歳	7,020千円
6964	東証2部	(株)サンコー	38.2歳	4,270千円
6965	東証1部	浜松ホトニクス(株)	39.6歳	6,510千円
6966	東証1部	(株)三井ハイテック	39.6歳	4,830千円
6967	東証1部	新光電気工業(株)	42.0歳	6,200千円
6971	東証1部	京セラ(株)	39.5歳	6,270千円
6972	東証2部	エルナー(株)	36.3歳	3,690千円
6974	東証2部	日本インター(株)	40.1歳	5,430千円
6976	東証1部	太陽誘電(株)	41.4歳	5,810千円
6977	東証2部	(株)日本抵抗器製作所	41.7歳	4,200千円
6981	大証1部	(株)村田製作所	37.8歳	6,540千円
6985	東証1部	(株)ユーシン	36.4歳	5,520千円
6986	東証1部	双葉電子工業(株)	41.9歳	5,860千円
6989	東証1部	北陸電気工業(株)	43.8歳	4,410千円
6992	東証2部	国産電機(株)	38.5歳	5,020千円
6993	東証2部	アジアグロースキャピタル(株)	44.7歳	3,290千円
6994	東証2部	(株)指月電機製作所	37.5歳	5,700千円
6996	東証1部	ニチコン(株)	36.4歳	5,180千円
6997	東証1部	日本ケミコン(株)	39.7歳	6,150千円
6998	東証2部	日本タングステン(株)	39.6歳	5,520千円
6999	東証1部	ＫＯＡ(株)	39.0歳	4,900千円
7244	東証1部	市光工業(株)	39.1歳	4,470千円
7276	東証1部	(株)小糸製作所	41.0歳	6,200千円
7280	東証1部	(株)ミツバ	39.7歳	5,000千円
7718	東証1部	スター精密(株)	40.9歳	6,350千円
7735	東証1部	大日本スクリーン製造(株)	43.3歳	9,110千円
7739	東証1部	キヤノン電子(株)	37.1歳	5,510千円
7751	東証1部	キヤノン(株)	40.9歳	-千円
7752	東証1部	(株)リコー	41.1歳	7,120千円
7999	東証1部	ＭＵＴＯＨホールディングス(株)	42.5歳	4,520千円
8035	東証1部	東京エレクトロン(株)	40.7歳	8,940千円

[食料品]
2001	東証1部	日本製粉(株)	39.3歳	7,100千円
2002	東証1部	(株)日清製粉グループ本社	42.2歳	8,960千円
2003	東証1部	日東富士製粉(株)	41.5歳	6,070千円
2004	東証1部	昭和産業(株)	38.2歳	6,560千円
2006	東証2部	東福製粉(株)	41.4歳	4,250千円
2009	東証1部	鳥越製粉(株)	41.9歳	5,010千円
2052	東証1部	協同飼料(株)	40.3歳	5,760千円
2053	東証1部	中部飼料(株)	37.3歳	5,530千円
2056	東証1部	日本配合飼料(株)	35.8歳	5,710千円
2107	東証1部	東洋精糖(株)	43.6歳	7,010千円
2108	東証1部	日本甜菜製糖(株)	43.7歳	6,590千円
2109	東証1部	三井製糖(株)	41.6歳	7,390千円
2112	東証2部	塩水港精糖(株)	43.4歳	7,090千円
2114	東証2部	フジ日本精糖(株)	43.6歳	7,230千円
2117	東証2部	日新製糖ホールディングス(株)	‐歳	-千円
2201	東証1部	森永製菓(株)	40.7歳	6,660千円
2204	東証1部	(株)中村屋	43.2歳	5,440千円
2206	東証1部	江崎グリコ(株)	43.1歳	8,030千円
2207	東証1部	名糖産業(株)	38.3歳	5,140千円
2208	東証2部	(株)ブルボン	41.3歳	4,140千円
2209	東証2部	井村屋グループ(株)	38.5歳	4,780千円
2211	東証1部	(株)不二家	37.3歳	4,970千円
2212	東証1部	山崎製パン(株)	‐歳	-千円
2215	東証1部	第一屋製パン(株)	38.8歳	3,950千円
2216	東証2部	カンロ(株)	38.4歳	5,840千円
2217	東証1部	モロゾフ(株)	44.3歳	4,950千円
2220	東証1部	亀田製菓(株)	45.6歳	5,010千円
2229	東証1部	カルビー(株)	38.7歳	7,190千円
2264	東証1部	森永乳業(株)	36.3歳	6,650千円
2267	東証1部	(株)ヤクルト本社	41.5歳	7,440千円
2269	東証1部	明治ホールディングス(株)	43.0歳	10,210千円
2270	東証1部	雪印メグミルク(株)	39.9歳	6,400千円
2281	東証1部	プリマハム(株)	43.6歳	6,500千円
2282	東証1部	日本ハム(株)	41.7歳	8,000千円
2284	東証1部	伊藤ハム(株)	42.8歳	5,980千円
2286	東証1部	林兼産業(株)	44.0歳	5,580千円
2288	東証1部	丸大食品(株)	45.2歳	6,680千円
2290	東証1部	米久(株)	38.2歳	5,180千円
2291	東証2部	福留ハム(株)	40.8歳	4,770千円
2292	東証1部	Ｓ　ＦＯＯＤＳ(株)	34.1歳	4,750千円
2501	東証1部	サッポロホールディングス(株)	44.5歳	9,250千円
2502	東証1部	アサヒグループホールディングス(株)	41.4歳	9,960千円
2503	東証1部	キリンホールディングス(株)	42.5歳	-千円
2531	東証1部	宝ホールディングス(株)	41.8歳	7,410千円
2533	東証1部	オエノンホールディングス(株)	41.9歳	6,090千円
2540	東証1部	養命酒製造(株)	39.3歳	5,580千円
2572	東証1部	三国コカ・コーラボトリング(株)	40.8歳	7,060千円
2573	東証2部	北海道コカ・コーラボトリング(株)	41.1歳	5,710千円
2579	東証1部	コカ・コーラウエスト(株)	42.8歳	6,510千円
2580	東証1部	コカ・コーラ　セントラル　ジャパン(株)	40.9歳	6,290千円
2590	東証1部	ダイドードリンコ(株)	42.4歳	7,230千円
2593	東証1部	(株)伊藤園	34.8歳	5,380千円
2594	東証1部	キーコーヒー(株)	42.2歳	5,100千円
2597	東証1部	(株)ユニカフェ	34.4歳	4,880千円
2599	東証1部	ジャパンフーズ(株)	36.6歳	5,750千円
2602	東証1部	日清オイリオグループ(株)	39.5歳	6,790千円
2607	東証1部	不二製油(株)	41.2歳	7,090千円
2608	東証2部	ボーソー油脂(株)	39.9歳	5,580千円
2612	東証2部	かどや製油(株)	39.8歳	5,560千円
2613	東証1部	(株)Ｊ−オイルミルズ	41.8歳	6,700千円
2801	東証1部	キッコーマン(株)	41.2歳	7,690千円
2802	東証1部	味の素(株)	40.6歳	9,260千円
2804	東証2部	ブルドックソース(株)	41.8歳	5,900千円
2805	東証2部	ヱスビー食品(株)	42.0歳	6,100千円
2806	東証2部	ユタカフーズ(株)	34.6歳	5,170千円
2809	東証1部	キユーピー(株)	38.2歳	5,770千円
2810	東証1部	ハウス食品(株)	42.0歳	6,950千円
2811	東証1部	カゴメ(株)	40.2歳	7,280千円
2812	東証1部	焼津水産化学工業(株)	34.8歳	5,400千円
2815	東証1部	アリアケジャパン(株)	38.1歳	5,000千円
2816	東証2部	(株)ダイショー	37.5歳	4,750千円
2818	東証2部	(株)ピエトロ	35.3歳	4,290千円
2830	東証2部	アヲハタ(株)	38.0歳	5,230千円
2831	東証2部	はごろもフーズ(株)	41.7歳	4,680千円
2871	東証1部	(株)ニチレイ	42.1歳	7,960千円
2872	東証2部	(株)セイヒョー	39.3歳	3,040千円
2875	東証1部	東洋水産(株)	39.7歳	5,890千円
2882	JQS	イートアンド(株)	34.0歳	5,180千円
2892	東証2部	日本食品化工(株)	38.3歳	6,990千円
2894	東証2部	石井食品(株)	42.8歳	5,020千円
2897	東証1部	日清食品ホールディングス(株)	38.5歳	8,010千円
2899	東証1部	(株)永谷園	40.8歳	6,000千円
2907	東証2部	(株)あじかん	40.7歳	4,890千円
2908	東証1部	フジッコ(株)	39.3歳	5,300千円
2910	東証1部	(株)ロック・フィールド	33.4歳	4,590千円
2914	東証1部	ＪＴ	43.4歳	8,600千円
2915	東証1部	ケンコーマヨネーズ(株)	38.7歳	5,640千円
2918	東証1部	わらべや日洋(株)	39.4歳	4,800千円
2922	東証1部	(株)なとり	40.3歳	4,910千円
2923	東証2部	サトウ食品工業(株)	38.7歳	5,800千円
2924	東証2部	イフジ産業(株)	39.8歳	4,690千円
2926	マザーズ	(株)篠崎屋	32.9歳	3,640千円
2929	マザーズ	(株)ファーマフーズ	37.1歳	4,810千円
2931	マザーズ	(株)ユーグレナ	30.8歳	4,030千円
4404	東証1部	ミヨシ油脂(株)	43.2歳	6,570千円
4526	東証2部	理研ビタミン(株)	37.1歳	6,550千円

[鉱業]
1514	東証1部	住石ホールディングス(株)	49.0歳	6,800千円
1515	東証1部	日鉄鉱業(株)	40.9歳	6,500千円
1518	東証1部	三井松島産業(株)	43.4歳	8,410千円
1605	東証1部	国際石油開発帝石(株)	39.6歳	9,350千円
1606	東証1部	日本海洋掘削(株)	43.5歳	8,780千円
1661	東証1部	関東天然瓦斯開発(株)	44.8歳	7,740千円
1662	東証1部	石油資源開発(株)	39.7歳	8,180千円

[建設業]
1405	東証2部	サーラ住宅(株)	39.5歳	6,010千円
1414	東証1部	ショーボンドホールディングス(株)	40.5歳	6,890千円
1417	東証1部	(株)ミライト・ホールディングス	41.9歳	6,800千円
1711	マザーズ	(株)省電舎	42.3歳	5,600千円
1712	東証1部	(株)ダイセキ環境ソリューション	40.8歳	6,320千円
1719	東証1部	ハザマ	44.5歳	6,250千円
1720	東証1部	東急建設(株)	45.3歳	7,260千円
1721	東証1部	コムシスホールディングス(株)	42.2歳	6,340千円
1722	東証1部	ミサワホーム(株)	42.8歳	7,630千円
1726	東証2部	(株)ビーアールホールディングス	52.8歳	6,190千円
1737	東証2部	三井金属エンジニアリング(株)	43.9歳	7,240千円
1762	東証1部	(株)高松コンストラクショングループ	40.6歳	5,670千円
1764	東証2部	工藤建設(株)	38.9歳	4,570千円
1766	東証1部	東建コーポレーション(株)	39.2歳	5,850千円
1773	東証外国	ＹＴＬ	‐歳	-千円
1775	東証2部	富士古河Ｅ＆Ｃ(株)	42.8歳	6,760千円
1776	東証2部	三井住建道路(株)	43.8歳	6,270千円
1780	東証1部	(株)ヤマウラ	40.5歳	5,150千円
1801	東証1部	大成建設(株)	42.5歳	8,620千円
1802	東証1部	(株)大林組	42.4歳	8,780千円
1803	東証1部	清水建設(株)	44.8歳	8,640千円
1805	東証1部	飛島建設(株)	44.9歳	6,190千円
1808	東証1部	(株)長谷工コーポレーション	41.9歳	7,430千円
1810	東証1部	松井建設(株)	43.6歳	6,360千円
1812	東証1部	鹿島	43.6歳	8,790千円
1813	東証1部	(株)不動テトラ	47.1歳	6,290千円
1814	東証1部	大末建設(株)	44.3歳	5,830千円
1815	東証1部	鉄建	45.3歳	6,660千円
1816	東証1部	安藤建設(株)	41.2歳	5,750千円
1826	東証1部	佐田建設(株)	45.3歳	4,590千円
1827	東証1部	(株)ナカノフドー建設	45.2歳	5,820千円
1828	東証2部	田辺工業(株)	41.8歳	5,260千円
1833	東証1部	(株)奥村組	43.2歳	7,470千円
1834	東証1部	大和小田急建設(株)	42.6歳	5,680千円
1835	東証1部	東鉄工業(株)	44.8歳	7,120千円
1840	東証2部	(株)土屋ホールディングス	40.5歳	5,000千円
1844	東証2部	(株)大盛工業	43.3歳	5,480千円
1846	東証2部	鈴縫工業(株)	47.0歳	5,700千円
1847	東証1部	(株)イチケン	42.3歳	6,100千円
1852	東証1部	(株)淺沼組	42.8歳	6,380千円
1860	東証1部	戸田建設(株)	44.8歳	7,070千円
1861	東証1部	(株)熊谷組	44.0歳	5,870千円
1865	東証1部	青木あすなろ建設(株)	45.3歳	6,200千円
1866	東証1部	北野建設(株)	41.9歳	6,520千円
1867	東証1部	(株)植木組	45.8歳	5,480千円
1868	東証1部	三井ホーム(株)	38.9歳	6,750千円
1870	東証1部	矢作建設工業(株)	40.9歳	6,500千円
1871	東証1部	(株)ピーエス三菱	42.2歳	6,090千円
1878	東証1部	大東建託(株)	41.3歳	9,640千円
1879	東証1部	新日本建設(株)	36.7歳	5,160千円
1881	東証1部	(株)ＮＩＰＰＯ	45.8歳	8,670千円
1882	東証1部	東亜道路工業(株)	44.6歳	7,010千円
1883	東証1部	前田道路(株)	39.8歳	8,040千円
1884	東証1部	日本道路(株)	44.9歳	7,470千円
1885	東証1部	東亜建設工業(株)	43.3歳	7,050千円
1888	東証1部	若築建設(株)	44.2歳	6,290千円
1890	東証1部	東洋建設(株)	43.0歳	6,180千円
1893	東証1部	五洋建設(株)	42.4歳	6,920千円
1896	東証1部	大林道路(株)	41.6歳	6,810千円
1898	東証1部	世紀東急工業(株)	43.0歳	6,400千円
1899	東証1部	(株)福田組	44.5歳	5,740千円
1911	大証1部	住友林業(株)	40.3歳	8,030千円
1914	東証1部	日本基礎技術(株)	41.4歳	5,650千円
1916	東証1部	日成ビルド工業(株)	43.0歳	4,890千円
1919	東証1部	エス・バイ・エル(株)	42.4歳	4,970千円
1921	東証1部	(株)巴コーポレーション	45.8歳	4,930千円
1924	東証1部	パナホーム(株)	41.1歳	6,690千円
1925	東証1部	大和ハウス工業(株)	37.8歳	7,640千円
1926	東証1部	ライト工業(株)	43.1歳	6,350千円
1928	東証1部	積水ハウス(株)	39.3歳	7,140千円
1929	東証1部	日特建設(株)	43.6歳	6,230千円
1930	東証1部	北陸電気工事(株)	43.1歳	5,240千円
1934	東証1部	(株)ユアテック	42.3歳	6,640千円
1935	東証2部	(株)ＴＴＫ	43.3歳	5,930千円
1937	東証1部	西部電気工業(株)	44.5歳	5,660千円
1938	東証2部	日本リーテック(株)	41.4歳	6,360千円
1939	東証1部	(株)四電工	42.3歳	6,380千円
1941	東証1部	(株)中電工	41.7歳	5,760千円
1942	東証1部	(株)関電工	41.0歳	6,950千円
1944	大証1部	(株)きんでん	39.9歳	7,600千円
1945	東証1部	(株)東京エネシス	44.1歳	6,880千円
1946	東証1部	(株)トーエネック	42.5歳	6,540千円
1948	東証2部	(株)弘電社	43.8歳	6,350千円
1949	東証1部	住友電設(株)	41.7歳	6,870千円
1950	東証1部	日本電設工業(株)	41.9歳	6,850千円
1951	東証1部	(株)協和エクシオ	40.9歳	6,850千円
1952	東証1部	新日本空調(株)	42.0歳	7,200千円
1956	東証1部	ＮＤＳ(株)	42.5歳	5,940千円
1959	東証1部	(株)九電工	41.3歳	6,260千円
1960	東証2部	(株)サンテック	43.8歳	5,360千円
1961	東証1部	三機工業(株)	42.8歳	6,990千円
1963	東証1部	日揮(株)	42.9歳	9,500千円
1964	東証1部	中外炉工業(株)	41.9歳	8,110千円
1965	東証2部	(株)テクノ菱和	43.2歳	6,510千円
1967	東証1部	(株)ヤマト	41.9歳	5,000千円
1968	東証1部	太平電業(株)	38.4歳	6,190千円
1969	東証1部	高砂熱学工業(株)	42.7歳	7,970千円
1972	東証1部	三晃金属工業(株)	42.3歳	5,320千円
1975	東証1部	(株)朝日工業社	44.3歳	6,720千円
1979	東証1部	(株)大気社	42.2歳	8,580千円
1980	大証1部	ダイダン(株)	41.8歳	7,300千円
1982	東証1部	日比谷総合設備(株)	45.0歳	7,000千円
1983	東証1部	東芝プラントシステム(株)	43.7歳	8,280千円
1987	東証2部	(株)ソルコム	44.2歳	4,980千円
6330	東証1部	東洋エンジニアリング(株)	43.8歳	8,780千円
6366	東証1部	千代田化工建設(株)	42.2歳	9,610千円
6379	東証1部	新興プランテック(株)	44.6歳	6,110千円
9764	東証2部	技研興業(株)	45.1歳	5,380千円

[鉄鋼]
5401	東証1部	新日鐵住金(株)	39.8歳	5,920千円
5406	東証1部	(株)神戸製鋼所	41.1歳	5,580千円
5408	東証1部	(株)中山製鋼所	39.7歳	5,100千円
5410	東証1部	合同製鐵(株)	38.2歳	5,530千円
5411	東証1部	ジェイ　エフ　イー　ホールディングス(株)	44.1歳	9,810千円
5412	東証外国	(株)ポスコ	‐歳	-千円
5413	東証1部	日新製鋼ホールディングス(株)	‐歳	-千円
5423	東証1部	東京製鐵(株)	34.9歳	5,510千円
5440	東証1部	共英製鋼(株)	38.2歳	5,930千円
5444	東証1部	大和工業(株)	35.7歳	5,870千円
5445	東証1部	東京鐵鋼(株)	39.8歳	5,510千円
5446	東証2部	北越メタル(株)	42.6歳	5,320千円
5449	大証1部	大阪製鐵(株)	39.7歳	5,820千円
5451	東証1部	(株)淀川製鋼所	39.0歳	5,820千円
5453	東証1部	東洋鋼鈑(株)	42.3歳	7,210千円
5457	東証1部	住友鋼管(株)	39.5歳	6,080千円
5458	東証2部	高砂鐵工(株)	39.0歳	4,670千円
[化学]
[医薬品]
[陸運業]
[銀行業]
[金属製品]
[繊維製品]
[小売業]
[その他金融業]
7164	東証1部	全国保証(株)	34.5歳	6,340千円
8253	東証1部	(株)クレディセゾン	35.5歳	5,580千円
8423	東証1部	アクリーティブ(株)	31.9歳	4,320千円
8424	東証1部	芙蓉総合リース(株)	40.1歳	8,090千円
8425	東証1部	興銀リース(株)	39.5歳	7,080千円
8439	東証1部	東京センチュリーリース(株)	40.4歳	7,080千円
8511	東証1部	日本証券金融(株)	40.1歳	9,190千円
8512	大証1部	大証金	40.5歳	7,170千円
8515	東証1部	アイフル(株)	38.6歳	5,610千円
8519	東証1部	ポケットカード(株)	39.0歳	5,040千円
8566	東証1部	リコーリース(株)	37.3歳	6,160千円
8570	東証1部	イオンクレジットサービス(株)	33.2歳	4,900千円
8572	東証1部	アコム(株)	39.9歳	6,250千円
8584	東証1部	(株)ジャックス	38.8歳	6,110千円
8585	東証1部	(株)オリエントコーポレーション	41.6歳	6,150千円
8586	東証1部	日立キャピタル(株)	43.6歳	7,120千円
8591	東証1部	オリックス(株)	38.0歳	6,790千円
8593	東証1部	三菱ＵＦＪリース(株)	35.1歳	7,430千円
8697	東証1部	(株)日本取引所グループ	‐歳	-千円
8771	東証1部	イー・ギャランティ(株)	31.0歳	5,100千円
8772	東証1部	(株)アサックス	30.7歳	5,790千円
8789	マザーズ	フィンテック　グローバル(株)	39.2歳	7,420千円
8793	東証1部	ＮＥＣキャピタルソリューション(株)	39.1歳	7,050千円

[非鉄金属]
1491	東証2部	中外鉱業(株)	33.0歳	4,240千円
5702	大証1部	(株)大紀アルミニウム工業所	39.9歳	6,030千円
5703	東証1部	日本軽金属ホールディングス(株)	‐歳	-千円
5706	東証1部	三井金属	41.5歳	7,250千円
5707	東証1部	東邦亜鉛(株)	42.7歳	5,500千円
5711	東証1部	三菱マテリアル(株)	41.0歳	7,030千円
5713	東証1部	住友金属鉱山(株)	42.0歳	7,480千円
5714	東証1部	ＤＯＷＡホールディングス(株)	42.9歳	7,590千円
5715	東証1部	古河機械金属(株)	43.3歳	6,640千円
5721	大証1部	(株)エス・サイエンス	43.1歳	3,570千円
5726	東証1部	(株)大阪チタニウムテクノロジーズ	37.8歳	6,420千円
5727	東証1部	東邦チタニウム(株)	37.0歳	5,130千円
5729	東証2部	日本精鉱(株)	45.9歳	5,470千円
5738	東証1部	住友軽金属工業(株)	38.3歳	5,440千円
5741	東証1部	古河スカイ(株)	43.9歳	6,910千円
5753	東証2部	日本伸銅(株)	37.7歳	4,800千円
5801	東証1部	古河電気工業(株)	41.8歳	6,740千円
5802	東証1部	住友電気工業(株)	40.4歳	7,500千円
5803	東証1部	(株)フジクラ	39.7歳	6,900千円
5805	東証1部	昭和電線ホールディングス(株)	46.3歳	6,430千円
5807	東証1部	東京特殊電線(株)	42.6歳	4,470千円
5809	東証1部	タツタ電線(株)	38.5歳	5,610千円
5812	東証1部	日立電線(株)	40.2歳	6,670千円
5815	東証1部	沖電線(株)	41.2歳	5,850千円
5816	大証2部	オーナンバ(株)	46.1歳	5,150千円
5819	東証1部	カナレ電気(株)	44.3歳	7,050千円
5821	東証1部	平河ヒューテック(株)	41.5歳	4,830千円
5851	東証1部	リョービ(株)	41.6歳	5,640千円
5852	東証2部	(株)アーレスティ	39.3歳	5,340千円
5856	東証2部	(株)東理ホールディングス	51.6歳	5,390千円
5857	東証1部	アサヒホールディングス(株)	38.6歳	6,750千円

[倉庫・運輸関連業]
9058	東証1部	トランコム(株)	37.3歳	4,150千円
9066	東証1部	(株)日新	37.5歳	6,160千円
9193	東証2部	東京汽船(株)	39.3歳	9,420千円
9301	東証1部	三菱倉庫(株)	40.9歳	7,750千円
9302	東証1部	三井倉庫(株)	39.0歳	6,950千円
9303	東証1部	(株)住友倉庫	35.8歳	7,210千円
9304	東証1部	澁澤倉庫(株)	39.8歳	6,200千円
9306	東証1部	東陽倉庫(株)	39.7歳	5,840千円
9308	東証2部	イヌイ倉庫(株)	43.2歳	8,110千円
9310	東証1部	日本トランスシティ(株)	39.5歳	6,840千円
9311	東証2部	アサガミ(株)	45.4歳	5,830千円
9312	東証1部	ケイヒン(株)	39.1歳	5,900千円
9313	東証2部	丸八倉庫(株)	46.4歳	7,130千円
9320	東証2部	三和倉庫(株)	38.8歳	5,020千円
9324	東証1部	安田倉庫(株)	38.9歳	7,190千円
9351	東証1部	東洋埠頭(株)	43.9歳	6,930千円
9355	東証2部	(株)リンコーコーポレーション	40.1歳	5,070千円
9358	東証1部	(株)宇徳	42.6歳	7,140千円
9360	東証2部	鈴与シンワート(株)	38.0歳	5,460千円
9361	東証2部	伏木海陸運送(株)	37.6歳	5,210千円
9364	東証1部	(株)上組	36.7歳	5,170千円
9366	東証1部	(株)サンリツ	37.9歳	5,390千円
9368	東証1部	キムラユニティー(株)	40.3歳	4,850千円
9369	東証1部	(株)キユーソー流通システム	36.1歳	-千円
9370	東証1部	郵船ロジスティクス(株)	37.0歳	6,560千円
9375	東証1部	(株)近鉄エクスプレス	38.6歳	7,710千円
9380	東証1部	東海運(株)	45.5歳	5,340千円
9381	東証1部	(株)エーアイテイー	35.5歳	5,680千円
9384	東証2部	内外トランスライン(株)	40.2歳	5,270千円

[石油・石炭製品]
3315	東証1部	日本コークス工業(株)	43.7歳	6,090千円
5002	東証1部	昭和シェル石油(株)	44.9歳	9,580千円
5007	東証1部	コスモ石油(株)	41.8歳	7,610千円
5008	東証2部	東亜石油(株)	45.1歳	7,510千円
5010	東証2部	日本精蝋(株)	39.4歳	-千円
5011	東証1部	ニチレキ(株)	40.0歳	6,350千円
5012	東証1部	東燃ゼネラル石油(株)	42.2歳	9,430千円
5013	東証1部	ユシロ化学工業(株)	40.1歳	6,490千円
5015	東証1部	ビーピー・カストロール(株)	41.7歳	8,740千円
5017	東証1部	ＡＯＣホールディングス(株)	49.9歳	8,370千円
5018	東証1部	(株)ＭＯＲＥＳＣＯ	40.6歳	6,870千円
5019	東証1部	出光興産(株)	43.5歳	9,580千円
5020	東証1部	ＪＸホールディングス(株)	44.1歳	12,420千円

[海運業]
9201	東証1部	日本航空(株)	39.4歳	6,320千円
9202	東証1部	全日本空輸(株)	38.3歳	7,670千円
9204	マザーズ	スカイマーク(株)	32.8歳	4,970千円
9206	東証2部	(株)スターフライヤー	37.0歳	4,890千円
9232	東証1部	(株)パスコ	40.4歳	6,240千円
9233	東証2部	アジア航測(株)	43.8歳	6,190千円

[不動産業]
2353	東証1部	日本駐車場開発(株)	28.8歳	4,040千円
3003	東証1部	ヒューリック(株)	43.7歳	10,860千円
3010	東証2部	価値開発(株)	39.0歳	5,660千円
3225	東証1部	東京建物不動産販売(株)	40.3歳	6,430千円
3228	東証1部	(株)三栄建築設計	32.4歳	4,700千円
3231	東証1部	野村不動産ホールディングス(株)	47.5歳	10,410千円
3235	マザーズ	トラストパーク(株)	31.3歳	4,300千円
3237	マザーズ	(株)イントランス	35.8歳	4,930千円
3238	東証2部	セントラル総合開発(株)	43.7歳	6,360千円
3245	マザーズ	(株)ディア・ライフ	33.6歳	3,590千円
3248	マザーズ	(株)アールエイジ	29.2歳	4,490千円
3251	マザーズ	(株)駐車場綜合研究所	37.3歳	4,030千円
3254	東証2部	(株)プレサンスコーポレーション	30.4歳	8,150千円
3258	東証1部	常和ホールディングス(株)	47.3歳	7,660千円
3271	東証2部	(株)ＴＨＥグローバル社	41.2歳	6,990千円
3276	東証2部	日本管理センター(株)	31.7歳	4,370千円
3280	マザーズ	(株)エストラスト	33.5歳	4,540千円
3521	東証1部	エコナックホールディングス(株)	37.0歳	3,610千円
3528	東証2部	(株)グローベルス	41.6歳	6,280千円
4666	東証1部	パーク２４(株)	‐歳	-千円
4744	マザーズ	(株)メッツ	39.5歳	4,550千円
4809	マザーズ	パラカ(株)	33.2歳	4,830千円
8801	東証1部	三井不動産(株)	41.2歳	10,990千円
8802	東証1部	三菱地所(株)	40.6歳	11,010千円
8803	東証1部	平和不動産(株)	40.4歳	9,110千円
8804	東証1部	東京建物(株)	39.8歳	8,000千円
8806	大証1部	ダイビル(株)	37.7歳	8,990千円
8815	東証1部	東急不動産(株)	42.0歳	9,500千円
8818	大証1部	京阪神ビルディング(株)	45.6歳	7,320千円
8830	東証1部	住友不動産(株)	41.9歳	6,090千円
8833	東証1部	東宝不動産(株)	40.5歳	6,680千円
8840	東証1部	(株)大京	40.2歳	7,060千円
8841	東証1部	(株)テーオーシー	38.8歳	7,240千円
8842	東証1部	(株)東京楽天地	43.3歳	7,030千円
8848	東証1部	(株)レオパレス２１	35.7歳	4,510千円
8860	大証1部	フジ住宅(株)	38.3歳	5,840千円
8864	東証1部	空港施設(株)	45.1歳	6,400千円
8869	東証1部	明和地所(株)	31.2歳	5,870千円
8870	東証1部	住友不動産販売(株)	35.3歳	6,560千円
8871	東証1部	(株)ゴールドクレスト	30.3歳	6,320千円
8875	東証1部	(株)東栄住宅	37.3歳	7,080千円
8877	東証1部	日本エスリード(株)	33.3歳	8,140千円
8879	東証1部	東急リバブル(株)	36.6歳	6,240千円
8880	東証1部	(株)飯田産業	35.0歳	6,050千円
8881	東証1部	日神不動産(株)	34.4歳	4,870千円
8891	東証2部	(株)エムジーホーム	39.6歳	4,580千円
8895	東証1部	(株)アーネストワン	33.2歳	5,090千円
8897	東証1部	(株)タカラレーベン	33.7歳	6,030千円
8904	東証1部	(株)サンヨーハウジング名古屋	32.6歳	5,210千円
8905	東証1部	イオンモール(株)	39.4歳	6,830千円
8907	東証1部	(株)フージャースコーポレーション	36.9歳	6,820千円
8912	マザーズ	(株)エリアクエスト	34.5歳	3,780千円
8914	マザーズ	エリアリンク(株)	31.7歳	-千円
8915	東証1部	タクトホーム(株)	35.3歳	5,550千円
8918	東証1部	(株)ランド	37.3歳	6,070千円
8922	マザーズ	(株)ジアース	33.9歳	4,430千円
8923	東証1部	トーセイ(株)	36.5歳	7,160千円
8925	マザーズ	(株)アルデプロ	40.1歳	4,450千円
8929	マザーズ	(株)青山財産ネットワークス	42.1歳	7,270千円
8933	東証1部	ＮＴＴ都市開発(株)	42.6歳	8,180千円
8934	東証1部	サンフロンティア不動産(株)	32.2歳	5,870千円
8935	東証2部	(株)ＦＪネクスト	33.2歳	6,750千円
8940	東証2部	(株)インテリックス	38.0歳	6,250千円
8944	東証1部	(株)ランドビジネス	46.2歳	10,070千円
8945	マザーズ	日本社宅サービス(株)	35.4歳	4,620千円
8998	マザーズ	ＳＢＩライフリビング(株)	40.8歳	5,560千円
8999	東証1部	グランディハウス(株)	36.9歳	5,060千円
9706	東証1部	日本空港ビルデング(株)	41.4歳	6,200千円

[卸売業]
1352	東証1部	(株)ホウスイ	40.8歳	5,720千円
2676	東証1部	高千穂交易(株)	37.1歳	5,780千円
2689	東証2部	(株)カワニシホールディングス	36.9歳	4,540千円
2692	東証1部	伊藤忠食品(株)	40.7歳	5,990千円
2729	東証1部	(株)ＪＡＬＵＸ	39.5歳	7,010千円
2733	東証1部	(株)あらた	39.2歳	5,030千円
2737	東証1部	(株)トーメンデバイス	37.6歳	6,950千円
2760	東証1部	東京エレクトロン　デバイス(株)	39.1歳	7,230千円
2766	マザーズ	日本風力開発(株)	44.3歳	7,330千円
2768	東証1部	双日(株)	41.5歳	10,400千円
2784	東証1部	アルフレッサ　ホールディングス(株)	47.0歳	6,970千円
2788	マザーズ	アップルインターナショナル(株)	33.0歳	3,400千円
2874	東証1部	ヨコレイ	36.9歳	5,780千円
3004	東証1部	神栄(株)	37.9歳	6,380千円
3022	東証1部	山下医科器械(株)	37.5歳	4,910千円
3023	東証1部	ラサ商事(株)	42.2歳	6,560千円
3031	マザーズ	(株)ラクーン	31.7歳	5,080千円
3036	東証1部	アルコニックス(株)	42.7歳	8,160千円
3041	マザーズ	(株)ビューティ花壇	30.6歳	4,590千円
3053	マザーズ	(株)ペッパーフードサービス	41.2歳	5,020千円
3076	東証1部	あい　ホールディングス(株)	44.8歳	5,740千円
3107	東証1部	ダイワボウホールディングス(株)	49.1歳	8,420千円
3151	東証1部	(株)バイタルケーエスケー・ホールディングス	49.7歳	9,420千円
3153	東証1部	八洲電機(株)	40.3歳	5,730千円
3156	東証1部	(株)ＵＫＣホールディングス	39.5歳	6,670千円
3161	東証2部	アゼアス(株)	39.2歳	4,900千円
3167	東証1部	(株)ＴＯＫＡＩホールディングス	39.5歳	5,750千円
3168	東証2部	(株)クロタニコーポレーション	38.6歳	4,460千円
3176	東証2部	三洋貿易(株)	41.6歳	8,820千円
3180	&nbsp;	(株)ビューティガレージ	34.1歳	4,490千円
3306	東証2部	日本製麻(株)	42.6歳	3,670千円
3320	東証2部	クロスプラス(株)	38.9歳	5,730千円
3321	東証1部	ミタチ産業(株)	37.3歳	4,990千円
3355	東証2部	クリヤマホールディングス(株)	40.6歳	4,980千円
3360	東証1部	シップヘルスケアホールディングス(株)	33.3歳	5,540千円
3377	東証2部	(株)バイク王＆カンパニー	31.3歳	3,620千円
3392	東証2部	デリカフーズ(株)	42.0歳	7,190千円
3393	マザーズ	スターティア(株)	30.0歳	4,410千円
3394	マザーズ	(株)ネットワークバリューコンポネンツ	34.9歳	4,580千円
5009	東証1部	富士興産(株)	45.9歳	6,160千円
6973	東証1部	協栄産業(株)	40.2歳	4,980千円
7414	東証1部	小野建(株)	35.7歳	4,420千円
7420	東証1部	佐鳥電機(株)	41.1歳	5,710千円
7427	東証1部	エコートレーディング(株)	40.6歳	4,500千円
7433	東証1部	伯東(株)	41.0歳	6,160千円
7438	東証1部	コンドーテック(株)	41.4歳	5,080千円
7442	大証1部	中山福(株)	40.2歳	5,390千円
7447	東証1部	ナガイレーベン(株)	38.4歳	5,940千円
7451	東証1部	三菱食品(株)	38.4歳	5,880千円
7456	東証1部	松田産業(株)	36.7歳	5,520千円
7459	東証1部	(株)メディパルホールディングス	42.3歳	7,840千円
7463	東証1部	(株)アドヴァン	34.9歳	5,160千円
7466	東証1部	ＳＰＫ(株)	37.0歳	4,800千円
7476	東証1部	アズワン(株)	36.7歳	6,100千円
7480	東証1部	スズデン(株)	40.6歳	5,310千円
7481	東証1部	尾家産業(株)	36.0歳	4,740千円
7482	東証1部	(株)シモジマ	34.0歳	4,930千円
7483	東証1部	(株)ドウシシャ	37.2歳	5,440千円
7487	東証2部	小津産業(株)	40.3歳	5,330千円
7490	東証2部	日新商事(株)	36.3歳	5,060千円
7504	東証1部	(株)高速	38.4歳	4,870千円
7505	東証2部	扶桑電通(株)	41.0歳	6,290千円
7517	東証1部	黒田電気(株)	38.3歳	5,960千円
7525	東証2部	リックス(株)	38.6歳	6,210千円
7537	東証1部	丸文(株)	39.0歳	5,580千円
7552	東証1部	(株)ハピネット	36.8歳	5,520千円
7558	東証1部	(株)トーメンエレクトロニクス	36.0歳	7,110千円
7591	東証1部	(株)エクセル	43.0歳	6,010千円
7594	東証1部	マルカキカイ(株)	39.2歳	6,000千円
7599	東証1部	(株)ガリバーインターナショナル	32.4歳	4,490千円
7600	東証1部	(株)日本エム・ディ・エム	34.6歳	5,240千円
7602	東証2部	(株)カーチスホールディングス	35.6歳	4,870千円
7607	東証1部	(株)進和	35.4歳	4,970千円
7608	東証1部	(株)エスケイジャパン	33.6歳	4,400千円
7609	東証1部	ダイトエレクトロン(株)	39.3歳	6,460千円
7613	東証1部	シークス(株)	37.9歳	6,310千円
7619	東証1部	田中商事(株)	35.9歳	4,090千円
7628	東証1部	(株)オーハシテクニカ	41.4歳	5,960千円
7631	東証1部	(株)マクニカ	36.2歳	7,820千円
7637	東証1部	白銅(株)	40.1歳	6,870千円
8001	東証1部	伊藤忠商事(株)	41.0歳	12,810千円
8002	東証1部	丸紅(株)	42.0歳	11,870千円
8006	東証2部	ユアサ・フナショク(株)	41.1歳	4,730千円
8007	東証1部	高島(株)	39.2歳	6,320千円
8008	東証1部	(株)Ｆ＆Ａアクアホールディングス	44.9歳	5,730千円
8012	東証1部	長瀬産業(株)	39.5歳	8,710千円
8014	東証1部	蝶理(株)	38.8歳	7,520千円
8015	東証1部	豊田通商(株)	40.3歳	9,920千円
8018	東証1部	三共生興(株)	36.5歳	6,210千円
8020	東証1部	兼松(株)	42.0歳	7,300千円
8023	東証2部	大興電子通信(株)	42.4歳	6,150千円
8025	東証1部	(株)ツカモトコーポレーション	43.5歳	5,790千円
8030	東証2部	中央魚類(株)	43.1歳	6,050千円
8031	東証1部	三井物産(株)	42.4歳	13,610千円
8032	東証1部	日本紙パルプ商事(株)	37.9歳	7,020千円
8036	東証1部	(株)日立ハイテクノロジーズ	41.0歳	7,700千円
8037	東証1部	カメイ(株)	39.4歳	4,520千円
8038	東証1部	東都水産(株)	44.8歳	6,420千円
8039	東証2部	築地魚市場(株)	40.7歳	6,510千円
8043	東証1部	スターゼン(株)	41.8歳	6,360千円
8044	東証2部	大都魚類(株)	43.5歳	7,100千円
8046	東証2部	丸藤シートパイル(株)	45.3歳	5,670千円
8051	東証1部	(株)山善	36.1歳	6,930千円
8052	東証1部	椿本興業(株)	39.6歳	6,680千円
8053	東証1部	住友商事(株)	42.6歳	13,520千円
8057	東証1部	(株)内田洋行	42.2歳	6,150千円
8058	東証1部	三菱商事(株)	42.9歳	14,120千円
8059	東証1部	第一実業(株)	38.1歳	6,920千円
8060	東証1部	キヤノンマーケティングジャパン(株)	‐歳	-千円
8061	東証1部	西華産業(株)	37.9歳	8,550千円
8065	東証1部	佐藤商事(株)	38.9歳	6,270千円
8066	東証2部	三谷商事(株)	40.4歳	7,350千円
8068	東証1部	菱洋エレクトロ(株)	41.5歳	5,640千円
8070	東証1部	東京産業(株)	40.8歳	7,250千円
8074	東証1部	ユアサ商事(株)	40.3歳	6,790千円
8075	東証1部	神鋼商事(株)	38.3歳	6,780千円
8078	東証1部	阪和興業(株)	37.0歳	8,140千円
8079	東証2部	正栄食品工業(株)	37.8歳	5,580千円
8081	東証1部	(株)カナデン	40.6歳	6,900千円
8084	東証1部	菱電商事(株)	40.4歳	6,370千円
8085	東証2部	ナラサキ産業(株)	40.6歳	5,770千円
8087	大証1部	フルサト工業(株)	39.0歳	4,840千円
8088	東証1部	岩谷産業(株)	38.8歳	8,180千円
8089	東証1部	すてきナイスグループ(株)	51.4歳	7,960千円
8090	東証1部	昭光通商(株)	41.4歳	6,710千円
8091	東証1部	ニチモウ(株)	39.0歳	6,380千円
8093	東証1部	極東貿易(株)	43.0歳	7,370千円
8095	東証1部	イワキ(株)	42.0歳	5,010千円
8097	東証1部	三愛石油(株)	42.8歳	7,220千円
8098	東証1部	稲畑産業(株)	40.9歳	8,340千円
8101	東証1部	(株)ＧＳＩクレオス	40.9歳	6,160千円
8103	東証1部	明和産業(株)	42.2歳	7,950千円
8105	東証2部	堀田丸正(株)	39.1歳	3,350千円
8129	東証1部	東邦ホールディングス(株)	43.7歳	6,600千円
8130	東証1部	(株)サンゲツ	33.5歳	5,730千円
8131	東証1部	(株)ミツウロコグループホールディングス	50.3歳	8,150千円
8132	東証1部	シナネン(株)	42.5歳	7,300千円
8133	東証1部	伊藤忠エネクス(株)	40.6歳	8,350千円
8136	東証1部	(株)サンリオ	42.1歳	6,790千円
8137	東証1部	サンワテクノス(株)	35.4歳	5,860千円
8139	東証2部	(株)ナガホリ	42.3歳	4,050千円
8140	東証1部	(株)リョーサン	41.8歳	6,160千円
8141	東証1部	新光商事(株)	41.4歳	6,070千円
8142	東証1部	(株)トーホー	37.0歳	5,500千円
8150	東証1部	三信電気(株)	41.5歳	6,340千円
8151	東証1部	(株)東陽テクニカ	39.4歳	7,180千円
8152	東証2部	ソマール(株)	39.5歳	4,850千円
8153	東証1部	(株)モスフードサービス	40.3歳	6,400千円
8154	東証1部	加賀電子(株)	36.8歳	6,940千円
8157	東証2部	都築電気(株)	41.8歳	8,370千円
8158	東証1部	ソーダニッカ(株)	42.0歳	5,960千円
8159	東証1部	(株)立花エレテック	40.9歳	6,770千円
8226	東証2部	(株)理経	43.6歳	5,090千円
8249	東証2部	(株)テクノアソシエ	39.2歳	5,760千円
8283	東証1部	(株)Ｐａｌｔａｃ	43.6歳	6,050千円
8835	東証1部	太平洋興発(株)	56.7歳	3,150千円
9305	東証1部	(株)ヤマタネ	41.7歳	5,990千円
9763	東証1部	丸紅建材リース(株)	41.3歳	5,530千円
9810	東証1部	日鐵商事(株)	39.6歳	7,430千円
9814	東証2部	アシックス商事(株)	37.5歳	5,120千円
9818	東証2部	大丸エナウィン(株)	41.1歳	5,360千円
9824	東証2部	泉州電業(株)	36.0歳	5,540千円
9830	東証1部	トラスコ中山(株)	39.5歳	6,100千円
9832	大証1部	(株)オートバックスセブン	40.5歳	7,160千円
9869	東証1部	加藤産業(株)	38.9歳	5,940千円
9880	東証1部	イノテック(株)	38.4歳	8,160千円
9882	東証1部	(株)イエローハット	40.7歳	5,770千円
9883	東証1部	富士エレクトロニクス(株)	38.6歳	6,060千円
9896	東証1部	ＪＫホールディングス(株)	41.7歳	5,210千円
9902	東証1部	(株)日伝	36.3歳	5,370千円
9930	東証1部	北沢産業(株)	40.6歳	4,160千円
9932	東証1部	杉本商事(株)	35.7歳	4,660千円
9934	東証1部	因幡電機産業(株)	38.5歳	7,610千円
9938	大証1部	住金物産(株)	41.7歳	7,150千円
9957	東証1部	(株)バイテック	38.0歳	6,460千円
9961	東証2部	(株)エムオーテック	43.2歳	5,490千円
9962	東証1部	(株)ミスミグループ本社	37.6歳	4,250千円
9963	東証1部	江守商事(株)	39.5歳	5,300千円
9972	東証1部	アルテック(株)	40.8歳	6,150千円
9982	東証1部	タキヒヨー(株)	38.4歳	4,700千円
9986	東証2部	蔵王産業(株)	40.4歳	5,800千円
9987	東証1部	(株)スズケン	42.9歳	6,160千円
9991	東証1部	ジェコス(株)	38.8歳	5,770千円

[電気・ガス業]
9501	東証1部	東京電力(株)	41.1歳	6,530千円
9502	東証1部	中部電力(株)	40.9歳	8,360千円
9503	東証1部	関西電力(株)	41.3歳	8,050千円
9504	東証1部	中国電力(株)	42.5歳	7,960千円
9505	東証1部	北陸電力(株)	40.6歳	7,690千円
9506	東証1部	東北電力(株)	41.1歳	8,200千円
9507	東証1部	四国電力(株)	42.1歳	7,920千円
9508	東証1部	九州電力(株)	40.6歳	8,330千円
9509	東証1部	北海道電力(株)	42.7歳	7,970千円
9511	東証1部	沖縄電力(株)	36.6歳	7,500千円
9513	東証1部	Ｊ−ＰＯＷＥＲ	40.4歳	8,170千円
9514	マザーズ	(株)ファーストエスコ	40.7歳	5,920千円
9531	東証1部	東京ガス(株)	45.5歳	7,170千円
9532	東証1部	大阪ガス(株)	42.9歳	7,000千円
9533	東証1部	東邦ガス(株)	42.7歳	6,380千円
9534	東証1部	北海道ガス(株)	41.0歳	6,950千円
9535	東証2部	広島ガス(株)	41.7歳	5,750千円
9536	東証1部	西部ガス(株)	43.7歳	6,280千円
9537	東証2部	北陸ガス(株)	38.3歳	6,020千円
9539	東証2部	京葉瓦斯(株)	41.4歳	6,280千円
9541	東証2部	大多喜ガス(株)	41.8歳	6,100千円
9542	東証2部	新日本瓦斯(株)	40.7歳	5,760千円
9543	東証1部	静岡ガス(株)	‐歳	6,640千円
9544	東証2部	東日本ガス(株)	40.8歳	5,650千円

[その他金融業]
7164	東証1部	全国保証(株)	34.5歳	6,340千円
8253	東証1部	(株)クレディセゾン	35.5歳	5,580千円
8423	東証1部	アクリーティブ(株)	31.9歳	4,320千円
8424	東証1部	芙蓉総合リース(株)	40.1歳	8,090千円
8425	東証1部	興銀リース(株)	39.5歳	7,080千円
8439	東証1部	東京センチュリーリース(株)	40.4歳	7,080千円
8511	東証1部	日本証券金融(株)	40.1歳	9,190千円
8512	大証1部	大証金	40.5歳	7,170千円
8515	東証1部	アイフル(株)	38.6歳	5,610千円
8519	東証1部	ポケットカード(株)	39.0歳	5,040千円
8566	東証1部	リコーリース(株)	37.3歳	6,160千円
8570	東証1部	イオンクレジットサービス(株)	33.2歳	4,900千円
8572	東証1部	アコム(株)	39.9歳	6,250千円
8584	東証1部	(株)ジャックス	38.8歳	6,110千円
8585	東証1部	(株)オリエントコーポレーション	41.6歳	6,150千円
8586	東証1部	日立キャピタル(株)	43.6歳	7,120千円
8771	東証1部	イー・ギャランティ(株)	31.0歳	5,100千円
8772	東証1部	(株)アサックス	30.7歳	5,790千円
8789	マザーズ	フィンテック　グローバル(株)	39.2歳	7,420千円
8793	東証1部	ＮＥＣキャピタルソリューション(株)	39.1歳	7,050千円

[金属製品]
1971	東証2部	中央ビルト工業(株)	44.4歳	5,320千円
3421	東証1部	(株)稲葉製作所	42.7歳	5,640千円
3431	東証1部	宮地エンジニアリンググループ(株)	46.0歳	6,780千円
3433	東証1部	トーカロ(株)	37.4歳	6,700千円
3434	東証1部	(株)アルファ	41.6歳	5,650千円
3436	東証1部	(株)ＳＵＭＣＯ	39.7歳	5,240千円
3443	東証1部	川田テクノロジーズ(株)	43.5歳	5,260千円
5901	東証1部	東洋製罐(株)	42.9歳	7,020千円
5902	東証1部	ホッカンホールディングス(株)	44.7歳	8,020千円
5905	東証2部	日本製罐(株)	39.3歳	5,080千円
5909	東証1部	(株)コロナ	41.4歳	5,670千円
5911	東証1部	(株)横河ブリッジホールディングス	42.8歳	6,790千円
5912	東証1部	日本橋梁(株)	41.5歳	4,780千円
5915	東証1部	(株)駒井ハルテック	41.7歳	5,600千円
5918	東証2部	瀧上工業(株)	43.4歳	4,550千円
5921	東証2部	川岸工業(株)	40.4歳	4,480千円
5922	東証2部	那須電機鉄工(株)	41.1歳	5,020千円
5923	東証1部	高田機工(株)	44.2歳	5,740千円
5929	東証1部	三和ホールディングス(株)	‐歳	-千円
5930	東証1部	文化シヤッター(株)	42.6歳	5,720千円
5932	東証1部	三協立山(株)	43.4歳	5,270千円
5933	大証2部	アルインコ(株)	39.5歳	5,530千円
5936	東証1部	東洋シヤッター(株)	42.2歳	4,660千円
5938	東証1部	(株)ＬＩＸＩＬグループ	42.0歳	8,740千円
5940	東証2部	不二サッシ(株)	41.3歳	4,740千円
5942	東証1部	日本フイルコン(株)	38.8歳	5,220千円
5943	東証1部	(株)ノーリツ	41.3歳	6,250千円
5946	東証1部	(株)長府製作所	40.7歳	5,960千円
5947	東証1部	リンナイ(株)	35.7歳	5,560千円
5951	東証1部	ダイニチ工業(株)	37.4歳	5,620千円
5956	東証2部	トーソー(株)	40.8歳	6,060千円
5957	東証1部	日東精工(株)	41.4歳	5,520千円
5958	東証1部	三洋工業(株)	43.0歳	4,490千円
5959	東証1部	岡部(株)	40.3歳	5,670千円
5964	東証2部	東洋刃物(株)	37.7歳	3,430千円
5965	東証2部	(株)フジマック	40.9歳	4,980千円
5974	東証1部	中国工業(株)	45.7歳	3,900千円
5975	東証1部	東プレ(株)	38.9歳	6,590千円
5976	東証1部	ネツレン(株)	37.0歳	5,160千円
5981	東証1部	東京製綱(株)	41.8歳	5,560千円
5982	東証2部	(株)マルゼン	36.8歳	5,130千円
5984	東証2部	兼房(株)	40.6歳	5,950千円
5988	東証1部	(株)パイオラックス	40.9歳	5,900千円
5991	東証1部	ニッパツ	39.1歳	6,630千円
5992	東証1部	中央発條(株)	38.5歳	5,700千円
5994	東証2部	(株)ファインシンター	37.8歳	5,940千円
5998	東証1部	(株)アドバネクス	42.7歳	4,480千円
7985	東証2部	ネポン(株)	40.7歳	4,600千円
7989	東証2部	立川ブラインド工業(株)	43.2歳	6,300千円
8155	東証1部	三益半導体工業(株)	36.5歳	5,540千円
9922	東証2部	日立機材(株)	39.8歳	6,590千円

[医薬品]
4151	東証1部	協和発酵キリン(株)	40.6歳	8,510千円
4502	東証1部	武田薬品工業(株)	38.7歳	9,430千円
4503	東証1部	アステラス製薬(株)	41.0歳	10,080千円
4506	東証1部	大日本住友製薬(株)	40.9歳	8,390千円
4507	東証1部	塩野義製薬(株)	40.3歳	8,450千円
4508	東証1部	田辺三菱製薬(株)	43.3歳	8,780千円
4512	東証1部	わかもと製薬(株)	41.6歳	5,060千円
4514	東証1部	あすか製薬(株)	41.3歳	7,860千円
4516	東証1部	日本新薬(株)	40.6歳	7,600千円
4519	東証1部	中外製薬(株)	‐歳	-千円
4521	東証1部	科研製薬(株)	41.7歳	7,570千円
4523	東証1部	エーザイ(株)	42.5歳	11,090千円
4524	東証2部	森下仁丹(株)	40.2歳	5,470千円
4527	大証1部	ロート製薬(株)	37.1歳	6,200千円
4528	大証1部	小野薬品工業(株)	39.8歳	8,590千円
4530	東証1部	久光製薬(株)	35.4歳	6,370千円
4531	東証1部	有機合成薬品工業(株)	42.3歳	4,910千円
4534	東証1部	持田製薬(株)	41.5歳	8,260千円
4536	大証1部	参天製薬(株)	40.5歳	7,480千円
4538	東証1部	扶桑薬品工業(株)	38.6歳	5,640千円
4539	東証1部	日本ケミファ(株)	41.7歳	7,020千円
4540	東証1部	(株)ツムラ	42.6歳	8,220千円
4541	東証1部	日医工(株)	44.5歳	6,870千円
4547	東証1部	キッセイ薬品工業(株)	38.9歳	7,780千円
4548	東証1部	生化学工業(株)	38.9歳	8,420千円
4549	東証1部	栄研化学(株)	45.2歳	7,330千円
4550	東証1部	日水製薬(株)	43.3歳	6,630千円
4551	東証1部	鳥居薬品(株)	39.1歳	7,200千円
4552	大証2部	日本ケミカルリサーチ(株)	41.5歳	7,440千円
4553	東証1部	東和薬品(株)	37.7歳	6,110千円
4554	東証1部	富士製薬工業(株)	38.3歳	6,350千円
4555	東証1部	沢井製薬(株)	38.5歳	7,270千円
4559	東証1部	ゼリア新薬工業(株)	41.9歳	6,890千円
4563	マザーズ	アンジェス　ＭＧ(株)	42.9歳	8,820千円
4564	マザーズ	オンコセラピー・サイエンス(株)	35.2歳	4,600千円
4565	マザーズ	そーせいグループ(株)	39.7歳	7,680千円
4568	東証1部	第一三共(株)	41.1歳	10,060千円
4569	東証1部	キョーリン製薬ホールディングス(株)	39.8歳	7,710千円
4571	マザーズ	ナノキャリア(株)	40.2歳	6,340千円
4574	東証1部	大幸薬品(株)	39.8歳	6,580千円
4575	マザーズ	(株)キャンバス	37.2歳	5,940千円
4577	東証1部	ダイト(株)	36.5歳	5,110千円
4578	東証1部	大塚ホールディングス(株)	46.3歳	12,630千円
4581	東証1部	大正製薬ホールディングス(株)	45.8歳	8,260千円
4583	マザーズ	(株)カイオム・バイオサイエンス	37.6歳	5,760千円
4584	マザーズ	(株)ジーンテクノサイエンス	46.0歳	4,630千円
4585	マザーズ	(株)ＵＭＮファーマ	42.6歳	-千円
4586	マザーズ	(株)メドレックス	40.9歳	4,540千円

[陸運業]
2384	東証2部	ＳＢＳホールディングス(株)	45.4歳	6,700千円
9001	東証1部	東武鉄道(株)	44.2歳	6,340千円
9003	東証1部	相鉄ホールディングス(株)	48.6歳	9,000千円
9005	東証1部	東京急行電鉄(株)	38.7歳	7,360千円
9006	東証1部	京浜急行電鉄(株)	38.7歳	6,810千円
9007	東証1部	小田急電鉄(株)	39.4歳	7,410千円
9008	東証1部	京王電鉄(株)	40.0歳	7,430千円
9009	東証1部	京成電鉄(株)	42.2歳	7,390千円
9010	東証1部	富士急行(株)	43.4歳	5,970千円
9014	東証1部	新京成電鉄(株)	39.1歳	7,100千円
9017	東証2部	新潟交通(株)	46.0歳	3,870千円
9020	東証1部	東日本旅客鉄道(株)	41.7歳	6,690千円
9021	東証1部	西日本旅客鉄道(株)	40.2歳	6,740千円
9022	東証1部	東海旅客鉄道(株)	37.7歳	7,160千円
9028	東証2部	(株)ゼロ	42.7歳	5,900千円
9029	東証2部	(株)ヒガシトゥエンティワン	45.6歳	4,990千円
9031	東証1部	西日本鉄道(株)	42.8歳	5,170千円
9033	東証2部	広島電鉄(株)	45.3歳	5,420千円
9037	東証1部	(株)ハマキョウレックス	39.9歳	4,690千円
9039	大証1部	(株)サカイ引越センター	31.5歳	4,420千円
9041	東証1部	近畿日本鉄道(株)	42.1歳	6,040千円
9042	東証1部	阪急阪神ホールディングス(株)	39.1歳	8,700千円
9044	大証1部	南海電気鉄道(株)	40.7歳	5,350千円
9045	大証1部	京阪電気鉄道(株)	42.2歳	6,680千円
9047	東証1部	名糖運輸(株)	42.0歳	4,720千円
9048	東証1部	名古屋鉄道(株)	41.5歳	5,630千円
9055	東証2部	(株)アルプス物流	40.4歳	5,430千円
9056	東証2部	(株)ヒューテックノオリン	39.1歳	4,880千円
9059	東証2部	カンダホールディングス(株)	43.6歳	5,720千円
9062	東証1部	日本通運(株)	40.8歳	5,790千円
9063	東証2部	岡山県貨物運送(株)	41.2歳	3,700千円
9064	東証1部	ヤマトホールディングス(株)	36.2歳	7,830千円
9065	東証1部	山九(株)	39.6歳	5,510千円
9067	東証1部	(株)丸運	40.5歳	6,230千円
9068	東証1部	丸全昭和運輸(株)	41.9歳	6,120千円
9069	東証1部	センコー(株)	41.2歳	5,680千円
9070	東証1部	トナミホールディングス(株)	44.2歳	4,280千円
9072	東証1部	日本梱包運輸倉庫(株)	40.7歳	4,560千円
9074	東証1部	日本石油輸送(株)	42.9歳	5,890千円
9075	東証1部	福山通運(株)	41.2歳	4,370千円
9076	東証1部	セイノーホールディングス(株)	41.9歳	4,810千円
9081	東証1部	神奈川中央交通(株)	48.2歳	5,270千円
9082	東証2部	大和自動車交通(株)	55.8歳	3,500千円
9086	東証1部	(株)日立物流	39.0歳	7,280千円

[銀行業]
7150	東証1部	(株)島根銀行	38.3歳	4,570千円
7161	東証1部	(株)じもとホールディングス	‐歳	-千円
8303	東証1部	(株)新生銀行	40.3歳	7,680千円
8304	東証1部	(株)あおぞら銀行	40.9歳	7,570千円
8306	東証1部	(株)三菱ＵＦＪフィナンシャル・グループ	38.1歳	8,080千円
8308	東証1部	(株)りそなホールディングス	39.1歳	6,460千円
8309	東証1部	三井住友トラスト・ホールディングス(株)	42.0歳	11,520千円
8316	東証1部	(株)三井住友フィナンシャルグループ	35.7歳	7,920千円
8324	東証1部	(株)第四銀行	39.7歳	6,870千円
8325	東証1部	(株)北越銀行	42.0歳	6,530千円
8327	東証1部	(株)西日本シティ銀行	39.1歳	6,670千円
8331	東証1部	(株)千葉銀行	39.5歳	7,360千円
8332	東証1部	(株)横浜銀行	36.8歳	7,150千円
8333	東証1部	(株)常陽銀行	38.6歳	7,130千円
8334	東証1部	(株)群馬銀行	38.9歳	7,170千円
8336	東証1部	(株)武蔵野銀行	40.7歳	6,510千円
8337	東証1部	(株)千葉興業銀行	37.5歳	5,890千円
8338	東証1部	(株)筑波銀行	39.4歳	5,380千円
8339	東証1部	(株)東京都民銀行	38.0歳	6,170千円
8341	東証1部	(株)七十七銀行	38.7歳	6,970千円
8342	東証1部	(株)青森銀行	41.5歳	6,300千円
8343	東証1部	(株)秋田銀行	37.2歳	6,250千円
8344	東証1部	(株)山形銀行	38.9歳	6,230千円
8345	東証1部	(株)岩手銀行	39.2歳	6,510千円
8346	東証1部	(株)東邦銀行	40.3歳	6,610千円
8349	東証1部	(株)東北銀行	40.7歳	5,310千円
8350	東証1部	(株)みちのく銀行	40.2歳	5,570千円
8354	東証1部	(株)ふくおかフィナンシャルグループ	37.7歳	6,540千円
8355	東証1部	(株)静岡銀行	39.7歳	7,750千円
8356	東証1部	(株)十六銀行	36.8歳	6,730千円
8358	東証1部	スルガ銀行(株)	41.1歳	7,610千円
8359	東証1部	(株)八十二銀行	39.4歳	6,750千円
8360	東証1部	(株)山梨中央銀行	37.1歳	6,710千円
8361	東証1部	(株)大垣共立銀行	35.6歳	6,590千円
8362	東証1部	(株)福井銀行	38.3歳	5,690千円
8363	東証1部	(株)北國銀行	39.5歳	6,310千円
8364	東証1部	(株)清水銀行	38.9歳	6,280千円
8366	東証1部	(株)滋賀銀行	36.3歳	6,950千円
8367	大証1部	(株)南都銀行	37.1歳	6,180千円
8368	東証1部	(株)百五銀行	39.3歳	7,010千円
8369	東証1部	(株)京都銀行	35.4歳	6,410千円
8374	東証1部	(株)三重銀行	36.9歳	5,870千円
8377	東証1部	(株)ほくほくフィナンシャルグループ	‐歳	-千円
8379	東証1部	(株)広島銀行	39.1歳	6,870千円
8381	東証1部	(株)山陰合同銀行	40.5歳	6,490千円
8382	東証1部	(株)中国銀行	37.3歳	6,550千円
8383	東証1部	(株)鳥取銀行	37.3歳	4,920千円
8385	東証1部	(株)伊予銀行	37.2歳	6,770千円
8386	東証1部	(株)百十四銀行	39.0歳	6,350千円
8387	東証1部	(株)四国銀行	40.9歳	6,300千円
8388	東証1部	(株)阿波銀行	41.4歳	7,020千円
8390	東証1部	(株)鹿児島銀行	37.0歳	6,110千円
8392	東証1部	(株)大分銀行	37.9歳	6,020千円
8393	東証1部	(株)宮崎銀行	37.6歳	5,780千円
8394	東証1部	(株)肥後銀行	39.9歳	6,340千円
8395	東証1部	(株)佐賀銀行	39.4歳	6,410千円
8396	東証1部	(株)十八銀行	39.4歳	6,290千円
8397	東証1部	(株)沖縄銀行	39.0歳	5,750千円
8399	東証1部	(株)琉球銀行	40.8歳	5,510千円
8409	東証1部	(株)八千代銀行	39.5歳	6,200千円
8410	東証1部	(株)セブン銀行	44.0歳	6,770千円
8411	東証1部	(株)みずほフィナンシャルグループ	36.5歳	6,730千円
8415	東証1部	(株)紀陽ホールディングス	36.3歳	5,780千円
8416	東証2部	(株)高知銀行	41.0歳	5,300千円
8418	東証1部	(株)山口フィナンシャルグループ	‐歳	-千円
8521	東証1部	(株)長野銀行	36.4歳	5,400千円
8522	東証1部	(株)名古屋銀行	38.9歳	6,570千円
8524	東証1部	(株)北洋銀行	‐歳	-千円
8527	東証1部	(株)愛知銀行	39.4歳	6,490千円
8529	東証1部	(株)第三銀行	39.0歳	6,000千円
8530	東証1部	(株)中京銀行	40.1歳	6,060千円
8536	東証1部	(株)東日本銀行	37.7歳	6,380千円
8537	東証1部	(株)大光銀行	40.8歳	5,560千円
8541	東証1部	(株)愛媛銀行	36.4歳	5,580千円
8542	東証1部	(株)トマト銀行	38.6歳	5,160千円
8543	大証1部	(株)みなと銀行	42.0歳	5,750千円
8544	東証1部	(株)京葉銀行	37.7歳	6,210千円
8545	大証1部	(株)関西アーバン銀行	38.9歳	6,040千円
8550	東証1部	(株)栃木銀行	37.1歳	6,040千円
8551	東証1部	(株)北日本銀行	39.3歳	4,650千円
8558	東証1部	(株)東和銀行	40.5歳	5,590千円
8562	東証1部	(株)福島銀行	42.1歳	4,360千円
8563	東証1部	(株)大東銀行	39.1歳	4,260千円
8600	東証1部	トモニホールディングス(株)	‐歳	-千円
8634	東証外国	JPモルガン・チェース・アンド・カンパニー	‐歳	-千円
8648	東証外国	バンク・オブ・アメリカ	‐歳	-千円
8710	東証外国	シティグループ	‐歳	-千円
8713	東証1部	フィデアホールディングス(株)	37.1歳	4,980千円
8714	東証1部	(株)池田泉州ホールディングス	35.1歳	6,860千円

[化学]
3405	東証1部	(株)クラレ	41.0歳	6,940千円
3407	東証1部	旭化成(株)	42.8歳	9,230千円
3553	東証1部	共和レザー(株)	37.3歳	5,540千円
4003	東証1部	コープケミカル(株)	44.6歳	5,350千円
4004	東証1部	昭和電工(株)	39.4歳	-千円
4005	東証1部	住友化学(株)	39.5歳	7,810千円
4007	東証1部	日本化成(株)	44.0歳	6,470千円
4008	東証1部	住友精化(株)	38.6歳	6,280千円
4021	東証1部	日産化学工業(株)	39.6歳	7,400千円
4022	東証1部	ラサ工業(株)	41.2歳	4,340千円
4023	東証1部	(株)クレハ	41.9歳	6,580千円
4027	東証1部	テイカ(株)	40.2歳	6,370千円
4028	東証1部	石原産業(株)	41.2歳	6,270千円
4031	東証1部	片倉チッカリン(株)	43.0歳	4,980千円
4033	東証2部	日東エフシー(株)	38.7歳	5,090千円
4041	東証1部	日本曹達(株)	44.7歳	7,510千円
4042	東証1部	東ソー(株)	42.7歳	7,160千円
4043	東証1部	(株)トクヤマ	40.3歳	7,090千円
4044	東証1部	セントラル硝子(株)	37.2歳	6,120千円
4045	東証1部	東亞合成(株)	44.6歳	6,490千円
4046	大証1部	ダイソー(株)	40.1歳	6,340千円
4047	東証1部	関東電化工業(株)	39.0歳	6,660千円
4061	東証1部	電気化学工業(株)	39.9歳	6,040千円
4063	東証1部	信越化学工業(株)	42.4歳	8,260千円
4064	東証1部	日本カーバイド工業(株)	41.2歳	5,440千円
4078	大証1部	堺化学工業(株)	35.9歳	5,940千円
4082	東証2部	第一稀元素化学工業(株)	37.0歳	6,560千円
4088	東証1部	エア・ウォーター(株)	44.1歳	6,840千円
4091	東証1部	大陽日酸(株)	41.8歳	8,590千円
4092	東証1部	日本化学工業(株)	39.8歳	5,750千円
4093	東証2部	東邦アセチレン(株)	41.0歳	5,500千円
4094	東証2部	日本化学産業(株)	40.6歳	5,750千円
4095	東証1部	日本パーカライジング(株)	42.8歳	7,220千円
4097	東証1部	高圧ガス工業(株)	40.3歳	5,550千円
4098	東証1部	チタン工業(株)	45.8歳	4,880千円
4099	東証1部	四国化成工業(株)	40.3歳	6,800千円
4100	東証1部	戸田工業(株)	44.5歳	6,530千円
4107	東証2部	伊勢化学工業(株)	38.6歳	5,770千円
4109	東証1部	ステラ　ケミファ(株)	36.0歳	6,570千円
4112	東証1部	保土谷化学工業(株)	43.5歳	6,950千円
4114	東証1部	(株)日本触媒	38.0歳	7,960千円
4115	東証2部	本州化学工業(株)	41.2歳	7,320千円
4116	東証1部	大日精化工業(株)	43.9歳	7,410千円
4117	東証2部	川崎化成工業(株)	41.6歳	6,060千円
4118	東証1部	(株)カネカ	40.2歳	7,360千円
4119	東証2部	日本ピグメント(株)	42.6歳	6,450千円
4182	東証1部	三菱ガス化学(株)	40.3歳	7,590千円
4183	東証1部	三井化学(株)	43.0歳	8,360千円
4185	東証1部	ＪＳＲ(株)	39.0歳	7,290千円
4186	東証1部	東京応化工業(株)	39.3歳	6,760千円
4187	大証2部	大阪有機化学工業(株)	38.7歳	7,140千円
4188	東証1部	(株)三菱ケミカルホールディングス	47.0歳	12,490千円
4201	東証1部	日本合成化学工業(株)	42.4歳	7,370千円
4202	東証1部	(株)ダイセル	41.2歳	7,030千円
4203	東証1部	住友ベークライト(株)	43.0歳	7,090千円
4204	東証1部	積水化学工業(株)	42.7歳	9,250千円
4205	東証1部	日本ゼオン(株)	39.5歳	7,120千円
4206	東証1部	アイカ工業(株)	37.4歳	6,070千円
4208	東証1部	宇部興産(株)	40.9歳	6,610千円
4212	東証1部	積水樹脂(株)	40.3歳	6,260千円
4215	東証1部	タキロン(株)	41.2歳	6,880千円
4216	東証1部	旭有機材工業(株)	40.1歳	5,100千円
4217	東証1部	日立化成(株)	40.1歳	6,920千円
4228	東証1部	積水化成品工業(株)	40.6歳	6,980千円
4229	東証1部	群栄化学工業(株)	41.5歳	6,620千円
4231	東証1部	タイガースポリマー(株)	40.1歳	5,430千円
4238	東証1部	ミライアル(株)	29.3歳	4,580千円
4271	東証1部	日本カーリット(株)	39.8歳	6,190千円
4272	東証1部	日本化薬(株)	41.2歳	8,070千円
4361	東証2部	川口化学工業(株)	41.7歳	6,050千円
4362	大証1部	日本精化(株)	41.0歳	6,010千円
4364	東証2部	マナック(株)	42.2歳	5,710千円
4401	東証1部	(株)ＡＤＥＫＡ	38.1歳	6,680千円
4403	東証1部	日油(株)	40.7歳	6,960千円
4409	東証2部	東邦化学工業(株)	37.7歳	6,120千円
4410	東証1部	ハリマ化成グループ(株)	39.9歳	6,310千円
4452	東証1部	花王(株)	42.4歳	7,950千円
4461	東証1部	第一工業製薬(株)	41.6歳	6,710千円
4462	東証2部	石原薬品(株)	38.5歳	5,910千円
4464	東証2部	(株)ソフト９９コーポレーション	41.3歳	6,440千円
4465	東証2部	(株)ニイタカ	39.4歳	7,170千円
4471	東証1部	三洋化成工業(株)	38.6歳	6,980千円
4611	東証1部	大日本塗料(株)	38.2歳	5,080千円
4612	東証1部	日本ペイント(株)	40.7歳	7,040千円
4613	東証1部	関西ペイント(株)	39.0歳	6,810千円
4614	東証1部	(株)トウペ	38.6歳	4,010千円
4617	東証1部	中国塗料(株)	43.0歳	6,780千円
4619	東証1部	日本特殊塗料(株)	40.5歳	6,530千円
4620	東証1部	藤倉化成(株)	37.8歳	6,760千円
4626	東証1部	太陽ホールディングス(株)	41.0歳	6,690千円
4631	東証1部	ＤＩＣ(株)	41.8歳	7,670千円
4633	東証1部	サカタインクス(株)	39.4歳	7,210千円
4634	東証1部	東洋インキＳＣホールディングス(株)	42.6歳	6,980千円
4635	東証2部	東京インキ(株)	42.1歳	6,770千円
4636	東証2部	(株)Ｔ＆Ｋ　ＴＯＫＡ	36.8歳	6,030千円
4850	東証外国	ダウ・ケミカル	‐歳	-千円
4901	東証1部	富士フイルムホールディングス(株)	45.5歳	10,970千円
4911	東証1部	(株)資生堂	41.7歳	7,080千円
4912	東証1部	ライオン(株)	‐歳	-千円
4914	東証1部	高砂香料工業(株)	39.2歳	7,380千円
4917	東証1部	(株)マンダム	39.1歳	6,970千円
4919	東証1部	(株)ミルボン	35.2歳	6,790千円
4921	東証1部	(株)ファンケル	37.6歳	5,560千円
4922	東証1部	(株)コーセー	40.3歳	5,140千円
4924	東証1部	(株)ドクターシーラボ	33.3歳	4,170千円
4926	東証2部	(株)シーボン	33.7歳	4,400千円
4927	東証1部	(株)ポーラ・オルビスホールディングス	40.3歳	7,530千円
4928	東証1部	(株)ノエビアホールディングス	42.4歳	6,170千円
4929	東証2部	(株)アジュバンコスメジャパン	35.5歳	4,900千円
4951	東証1部	エステー(株)	41.5歳	6,470千円
4952	東証2部	(株)エス・ディー・エス　バイオテック	45.1歳	6,680千円
4955	東証2部	アグロ　カネショウ(株)	42.7歳	5,290千円
4956	東証1部	コニシ(株)	39.0歳	6,180千円
4957	東証2部	ヤスハラケミカル(株)	41.8歳	5,570千円
4958	東証1部	長谷川香料(株)	40.5歳	6,540千円
4963	東証1部	星光ＰＭＣ(株)	39.0歳	7,110千円
4967	東証1部	小林製薬(株)	39.4歳	6,570千円
4968	東証1部	荒川化学工業(株)	39.2歳	6,490千円
4971	東証1部	メック(株)	41.2歳	6,840千円
4973	東証1部	日本高純度化学(株)	35.7歳	8,530千円
4974	マザーズ	タカラバイオ(株)	39.5歳	6,700千円
4975	東証1部	(株)ＪＣＵ	40.8歳	6,700千円
4977	東証1部	新田ゼラチン(株)	42.7歳	7,230千円
4985	東証1部	アース製薬(株)	41.6歳	6,500千円
4987	東証2部	(株)寺岡製作所	38.5歳	5,840千円
4989	東証1部	イハラケミカル工業(株)	41.4歳	6,060千円
4990	東証2部	昭和化学工業(株)	43.4歳	4,860千円
4992	東証1部	北興化学工業(株)	40.7歳	6,020千円
4994	東証1部	大成ラミック(株)	34.6歳	5,480千円
4996	東証1部	クミアイ化学工業(株)	39.7歳	6,420千円
4997	東証1部	日本農薬(株)	42.6歳	7,090千円
4998	東証2部	フマキラー(株)	40.0歳	5,650千円
4999	東証2部	セメダイン(株)	41.0歳	6,760千円
5142	東証1部	アキレス(株)	42.8歳	5,730千円
5208	東証1部	(株)有沢製作所	40.3歳	5,030千円
6776	東証2部	天昇電気工業(株)	37.5歳	3,560千円
6988	東証1部	日東電工(株)	38.4歳	7,310千円
7874	東証1部	レック(株)	37.1歳	6,130千円
7908	東証1部	ＫＩＭＯＴＯ	39.8歳	5,220千円
7917	東証1部	藤森工業(株)	36.9歳	6,180千円
7925	東証1部	前澤化成工業(株)	39.0歳	5,960千円
7942	東証1部	(株)ＪＳＰ	41.0歳	7,780千円
7947	大証1部	(株)エフピコ	38.7歳	6,430千円
7958	東証1部	天馬(株)	36.7歳	4,860千円
7970	東証1部	信越ポリマー(株)	44.8歳	6,210千円
7971	東証1部	東リ(株)	40.7歳	5,590千円
7988	東証1部	(株)ニフコ	39.2歳	6,430千円
7995	東証1部	日本バルカー工業(株)	42.4歳	6,630千円
8113	東証1部	ユニ・チャーム(株)	41.0歳	8,220千円
9845	東証2部	(株)パーカーコーポレーション	37.8歳	5,810千円

[繊維製品]
3001	東証1部	片倉工業(株)	39.6歳	5,570千円
3002	東証1部	グンゼ(株)	42.3歳	5,250千円
3101	東証1部	東洋紡(株)	39.6歳	5,840千円
3103	東証1部	ユニチカ(株)	39.1歳	5,070千円
3104	東証1部	富士紡ホールディングス(株)	42.5歳	6,770千円
3105	東証1部	日清紡ホールディングス(株)	41.6歳	7,110千円
3106	東証1部	クラボウ	39.8歳	5,160千円
3109	東証1部	シキボウ(株)	43.1歳	4,590千円
3111	東証2部	オーミケンシ(株)	39.4歳	4,070千円
3123	東証2部	サイボー(株)	45.9歳	4,530千円
3201	東証1部	ニッケ	45.0歳	4,790千円
3202	東証1部	大東紡織(株)	41.2歳	4,920千円
3204	東証1部	(株)トーア紡コーポレーション	43.4歳	5,720千円
3205	東証1部	(株)ダイドーリミテッド	47.8歳	5,820千円
3302	東証1部	帝国繊維(株)	44.0歳	6,320千円
3401	東証1部	帝人(株)	41.2歳	7,370千円
3402	東証1部	東レ(株)	36.1歳	6,480千円
3408	東証1部	サカイオーベックス(株)	35.8歳	4,330千円
3501	東証1部	住江織物(株)	41.8歳	5,870千円
3512	東証1部	日本フエルト(株)	41.5歳	5,930千円
3513	東証1部	イチカワ(株)	39.0歳	5,710千円
3514	東証1部	日本バイリーン(株)	43.7歳	5,900千円
3524	東証1部	日東製網(株)	45.0歳	4,100千円
3526	東証1部	芦森工業(株)	38.8歳	5,800千円
3529	東証1部	アツギ(株)	41.6歳	6,040千円
3551	東証1部	ダイニック(株)	41.4歳	5,500千円
3569	東証1部	セーレン(株)	40.2歳	4,860千円
3571	東証2部	(株)ソトー	39.2歳	4,510千円
3577	東証1部	東海染工(株)	46.9歳	4,330千円
3580	東証1部	小松精練(株)	39.2歳	5,800千円
3583	東証2部	オーベクス(株)	41.3歳	5,400千円
3591	東証1部	(株)ワコールホールディングス	47.6歳	6,980千円
3593	東証1部	(株)ホギメディカル	38.1歳	5,760千円
3597	東証2部	(株)自重堂	39.3歳	4,310千円
3604	東証2部	川本産業(株)	36.5歳	5,020千円
3606	東証1部	(株)レナウン	43.0歳	4,460千円
3607	東証1部	(株)クラウディア	35.3歳	5,530千円
3608	東証1部	(株)ＴＳＩホールディングス	‐歳	-千円
8011	東証1部	(株)三陽商会	43.2歳	6,430千円
8013	東証1部	(株)ナイガイ	45.0歳	5,500千円
8016	東証1部	(株)オンワードホールディングス	‐歳	-千円
8029	東証1部	(株)ルック	‐歳	-千円
8040	東証2部	(株)東京ソワール	43.4歳	5,640千円
8111	東証1部	(株)ゴールドウイン	37.4歳	4,420千円
8114	東証1部	(株)デサント	41.1歳	5,920千円
8127	大証1部	ヤマト　インターナショナル(株)	43.7歳	6,000千円
8143	東証2部	(株)ラピーヌ	40.4歳	4,490千円

[小売業]
2651	東証1部	(株)ローソン	38.9歳	7,010千円
2652	マザーズ	(株)まんだらけ	31.6歳	3,920千円
2655	東証2部	マックスバリュ東北(株)	42.0歳	4,400千円
2659	東証1部	(株)サンエー	35.0歳	4,490千円
2660	東証1部	(株)キリン堂	35.7歳	4,470千円
2662	東証1部	(株)ダイユーエイト	32.5歳	4,210千円
2664	東証1部	(株)カワチ薬品	31.9歳	4,800千円
2670	東証1部	(株)エービーシー・マート	28.1歳	3,910千円
2674	東証1部	(株)ハードオフコーポレーション	31.8歳	4,330千円
2675	東証2部	(株)ダイナック	40.9歳	5,250千円
2678	東証1部	アスクル(株)	41.6歳	7,590千円
2681	東証1部	(株)ゲオホールディングス	37.0歳	4,210千円
2683	東証2部	(株)魚喜	40.6歳	3,720千円
2685	東証1部	(株)ポイント	28.5歳	4,310千円
2687	東証1部	(株)シー・ヴイ・エス・ベイエリア	34.3歳	4,120千円
2695	東証1部	(株)くらコーポレーション	28.7歳	4,130千円
2698	東証1部	(株)キャンドゥ	32.0歳	3,550千円
2719	東証2部	(株)キタムラ	37.6歳	4,830千円
2726	東証1部	(株)パル	29.0歳	4,010千円
2730	東証1部	(株)エディオン	38.0歳	5,180千円
2734	東証1部	(株)サーラコーポレーション	41.2歳	6,610千円
2753	東証1部	(株)あみやき亭	34.6歳	5,150千円
2762	東証2部	(株)三光マーケティングフーズ	32.7歳	3,820千円
2764	東証1部	(株)ひらまつ	29.3歳	4,270千円
2772	東証1部	ゲンキー(株)	28.8歳	3,870千円
2780	東証2部	(株)コメ兵	32.4歳	5,330千円
2791	東証1部	大黒天物産(株)	30.6歳	3,790千円
2792	東証1部	(株)ハニーズ	27.9歳	3,420千円
2798	マザーズ	(株)ワイズテーブルコーポレーション	30.8歳	3,680千円
3011	東証2部	(株)バナーズ	42.7歳	3,330千円
3021	マザーズ	(株)パシフィックネット	35.5歳	3,480千円
3028	東証1部	(株)アルペン	39.2歳	4,940千円
3034	東証1部	クオール(株)	33.8歳	4,650千円
3048	東証1部	(株)ビックカメラ	30.6歳	4,310千円
3050	東証1部	ＤＣＭホールディングス(株)	42.8歳	8,280千円
3059	東証2部	ヒラキ(株)	40.5歳	4,720千円
3060	マザーズ	マガシーク(株)	32.9歳	4,860千円
3063	マザーズ	(株)ジェイグループホールディングス	29.5歳	3,480千円
3064	東証1部	(株)ＭｏｎｏｔａＲＯ	36.9歳	4,970千円
3067	マザーズ	(株)東京一番フーズ	29.4歳	3,810千円
3071	マザーズ	(株)ストリーム	36.0歳	5,300千円
3086	東証1部	Ｊ．フロント　リテイリング(株)	46.2歳	7,800千円
3087	東証1部	(株)ドトール・日レスホールディングス	37.4歳	5,740千円
3088	東証1部	(株)マツモトキヨシホールディングス	‐歳	-千円
3091	東証1部	(株)ブロンコビリー	31.3歳	4,710千円
3092	東証1部	(株)スタートトゥデイ	28.1歳	4,690千円
3093	マザーズ	(株)トレジャー・ファクトリー	28.7歳	4,110千円
3097	東証1部	(株)物語コーポレーション	30.5歳	4,480千円
3098	東証1部	(株)ココカラファイン	43.7歳	6,850千円
3099	東証1部	(株)三越伊勢丹ホールディングス	48.9歳	7,590千円
3141	東証1部	ウエルシアホールディングス(株)	45.7歳	7,760千円
3148	東証1部	(株)クリエイトＳＤホールディングス	43.9歳	-千円
3159	東証1部	丸善ＣＨＩホールディングス(株)	51.9歳	6,650千円
3169	マザーズ	(株)ミサワ	31.9歳	3,960千円
3175	マザーズ	(株)エー・ピーカンパニー	31.8歳	3,700千円
3178	東証2部	チムニー(株)	36.5歳	4,290千円
3179	マザーズ	シュッピン(株)	‐歳	-千円
3182	&nbsp;	オイシックス(株)	34.2歳	5,380千円
3313	東証1部	ブックオフコーポレーション(株)	31.2歳	4,950千円
3319	マザーズ	(株)ゴルフダイジェスト・オンライン	35.6歳	-千円
3325	マザーズ	ケンコーコム(株)	35.1歳	4,090千円
3328	マザーズ	(株)ネットプライスドットコム	31.5歳	5,630千円
3333	東証1部	(株)あさひ	30.6歳	4,320千円
3341	東証1部	日本調剤(株)	33.1歳	5,340千円
3347	マザーズ	(株)トラスト	36.6歳	4,400千円
3349	東証1部	(株)コスモス薬品	30.8歳	4,620千円
3361	東証2部	(株)トーエル	37.7歳	4,670千円
3366	東証1部	(株)一六堂	35.9歳	4,910千円
3372	マザーズ	(株)関門海	36.8歳	3,600千円
3382	東証1部	(株)セブン＆アイ・ホールディングス	43.7歳	7,300千円
3387	マザーズ	(株)クリエイト・レストランツＨＤ	37.7歳	5,150千円
3391	東証1部	(株)ツルハホールディングス	44.6歳	7,010千円
3395	東証1部	(株)サンマルクホールディングス	39.7歳	6,460千円
3396	東証1部	(株)フェリシモ	39.4歳	7,010千円
3397	東証1部	(株)トリドール	33.9歳	5,180千円
3398	東証1部	(株)クスリのアオキ	32.6歳	4,350千円
3726	マザーズ	(株)フェヴリナホールディングス	36.0歳	-千円
4350	東証1部	(株)メディカルシステムネットワーク	40.1歳	5,960千円
4775	東証1部	総合メディカル(株)	35.6歳	4,540千円
7412	東証2部	(株)アトム	35.6歳	4,180千円
7416	東証1部	はるやま商事(株)	33.2歳	3,840千円
7421	東証1部	カッパ・クリエイトホールディングス(株)	32.1歳	4,560千円
7445	東証1部	(株)ライトオン	29.9歳	3,780千円
7448	東証1部	(株)ジーンズメイト	33.1歳	4,130千円
7453	東証1部	(株)良品計画	35.0歳	4,810千円
7455	東証1部	(株)三城ホールディングス	43.1歳	5,360千円
7474	東証2部	(株)ジー・ネットワークス	34.7歳	3,770千円
7494	東証1部	(株)コナカ	35.4歳	4,780千円
7506	東証1部	(株)ハウス　オブ　ローゼ	33.4歳	3,970千円
7508	東証1部	(株)Ｇ−７ホールディングス	43.5歳	4,880千円
7512	東証1部	イオン北海道(株)	40.4歳	4,760千円
7513	東証1部	(株)コジマ	35.8歳	3,980千円
7514	東証1部	(株)ヒマラヤ	32.8歳	4,880千円
7516	東証1部	コーナン商事(株)	35.3歳	4,390千円
7520	東証1部	(株)エコス	40.1歳	4,340千円
7522	東証1部	ワタミ(株)	36.6歳	5,590千円
7524	東証1部	マルシェ(株)	37.8歳	4,550千円
7532	東証1部	(株)ドン・キホーテ	32.1歳	4,770千円
7541	東証1部	(株)メガネトップ	34.1歳	4,810千円
7544	東証2部	(株)スリーエフ	37.3歳	5,050千円
7545	東証1部	(株)西松屋チェーン	32.4歳	5,190千円
7550	東証1部	(株)ゼンショーホールディングス	37.7歳	6,800千円
7554	東証1部	(株)幸楽苑	31.7歳	3,270千円
7561	東証1部	(株)ハークスレイ	36.0歳	4,860千円
7562	東証2部	(株)安楽亭	36.6歳	4,000千円
7581	東証1部	(株)サイゼリヤ	32.5歳	5,960千円
7604	東証2部	(株)梅の花	39.1歳	4,350千円
7606	東証1部	(株)ユナイテッドアローズ	30.1歳	4,780千円
7611	東証1部	(株)ハイデイ日高	34.6歳	4,670千円
7615	東証1部	京都きもの友禅(株)	40.2歳	4,140千円
7616	東証1部	(株)コロワイド	36.3歳	3,980千円
7625	東証2部	(株)グローバルダイニング	31.8歳	5,140千円
7630	東証1部	(株)壱番屋	35.6歳	4,500千円
7640	東証1部	(株)トップカルチャー	32.5歳	3,640千円
7646	東証2部	(株)ＰＬＡＮＴ	37.5歳	4,680千円
7649	東証1部	スギホールディングス(株)	42.1歳	6,120千円
8005	東証1部	(株)スクロール	38.9歳	5,080千円
8028	東証1部	(株)ファミリーマート	37.1歳	5,890千円
8160	東証1部	(株)木曽路	38.6歳	5,220千円
8165	東証1部	(株)千趣会	40.5歳	7,140千円
8166	東証1部	(株)タカキュー	35.9歳	4,550千円
8167	東証2部	(株)丸久	38.4歳	4,780千円
8168	東証1部	(株)ケーヨー	39.2歳	5,930千円
8173	東証1部	上新電機(株)	38.9歳	5,860千円
8174	東証1部	日本瓦斯(株)	35.6歳	6,130千円
8175	東証1部	(株)ベスト電器	39.2歳	4,100千円
8178	東証1部	(株)マルエツ	40.9歳	5,250千円
8179	東証1部	ロイヤルホールディングス(株)	39.6歳	5,550千円
8181	東証1部	(株)東天紅	36.6歳	4,000千円
8182	東証1部	(株)いなげや	42.7歳	5,830千円
8184	東証1部	(株)島忠	32.1歳	4,720千円
8185	東証1部	(株)チヨダ	41.3歳	5,030千円
8194	東証1部	(株)ライフコーポレーション	38.1歳	4,960千円
8196	東証1部	(株)カスミ	40.0歳	5,060千円
8198	東証2部	マックスバリュ東海(株)	38.8歳	5,670千円
8200	東証1部	(株)リンガーハット	44.0歳	6,920千円
8201	東証1部	(株)さが美	44.4歳	4,770千円
8202	東証2部	ラオックス(株)	39.4歳	3,570千円
8203	東証1部	(株)ＭｒＭａｘ	36.0歳	4,740千円
8207	東証1部	テンアライド(株)	38.2歳	5,010千円
8214	東証1部	(株)ＡＯＫＩホールディングス	43.9歳	7,480千円
8217	大証1部	(株)オークワ	43.1歳	5,020千円
8218	東証1部	(株)コメリ	32.3歳	4,250千円
8219	大証1部	青山商事(株)	34.5歳	4,580千円
8227	東証1部	(株)しまむら	39.2歳	5,840千円
8229	東証1部	(株)ＣＦＳコーポレーション	35.6歳	5,590千円
8230	東証2部	(株)はせがわ	41.2歳	4,830千円
8233	東証1部	(株)高島屋	43.8歳	6,360千円
8237	東証1部	(株)松屋	41.5歳	5,140千円
8242	東証1部	エイチ・ツー・オー　リテイリング(株)	42.3歳	-千円
8245	東証1部	(株)丸栄	41.8歳	4,340千円
8247	東証2部	(株)大和	39.9歳	3,110千円
8248	大証1部	(株)ニッセンホールディングス	45.3歳	6,890千円
8251	東証1部	(株)パルコ	40.4歳	7,130千円
8252	東証1部	(株)丸井グループ	41.9歳	6,320千円
8254	東証2部	(株)さいか屋	39.2歳	3,440千円
8255	東証1部	原信ナルスホールディングス(株)	45.7歳	6,140千円
8260	東証1部	(株)井筒屋	42.3歳	2,750千円
8263	東証1部	(株)ダイエー	45.3歳	5,470千円
8266	東証1部	イズミヤ(株)	39.1歳	5,590千円
8267	東証1部	イオン(株)	45.9歳	9,120千円
8270	東証1部	ユニー(株)	42.3歳	6,160千円
8273	東証1部	(株)イズミ	37.1歳	5,380千円
8274	東証1部	(株)東武ストア	39.4歳	4,830千円
8276	東証1部	(株)平和堂	38.4歳	5,300千円
8278	東証1部	(株)フジ	37.4歳	4,550千円
8279	東証1部	(株)ヤオコー	36.2歳	5,000千円
8281	東証1部	ゼビオ(株)	36.3歳	4,800千円
8282	東証1部	(株)ケーズホールディングス	34.7歳	4,190千円
8289	東証1部	(株)オリンピック	51.6歳	4,790千円
8291	東証1部	日産東京販売ホールディングス(株)	‐歳	-千円
9627	東証1部	(株)アインファーマシーズ	31.9歳	4,410千円
9828	東証1部	元気寿司(株)	33.1歳	3,760千円
9831	東証1部	(株)ヤマダ電機	31.6歳	3,950千円
9835	東証2部	(株)ジュンテンドー	40.5歳	4,160千円
9842	東証1部	アークランドサカモト(株)	32.8歳	3,820千円
9843	東証1部	(株)ニトリホールディングス	42.9歳	8,270千円
9846	東証2部	(株)天満屋ストア	42.1歳	3,950千円
9850	東証1部	(株)グルメ杵屋	36.8歳	3,800千円
9854	東証1部	愛眼(株)	39.8歳	3,910千円
9855	東証2部	(株)くろがねや	38.1歳	4,140千円
9856	東証2部	(株)ケーユーホールディングス	38.1歳	4,710千円
9861	東証1部	(株)吉野家ホールディングス	47.5歳	7,930千円
9873	東証2部	日本ケンタッキー・フライド・チキン(株)	35.4歳	5,290千円
9878	東証2部	(株)セキド	37.5歳	3,880千円
9887	東証1部	(株)松屋フーズ	33.3歳	5,410千円
9899	東証2部	(株)サンデーサン	39.5歳	5,070千円
9900	東証1部	(株)サガミチェーン	36.5歳	4,720千円
9904	東証2部	(株)ベリテ	35.8歳	3,310千円
9919	大証1部	(株)関西スーパーマーケット	38.5歳	5,030千円
9945	東証1部	(株)プレナス	35.4歳	5,120千円
9946	東証1部	ミニストップ(株)	38.8歳	6,520千円
9948	東証1部	(株)アークス	38.8歳	-千円
9956	東証1部	(株)バロー	36.3歳	4,580千円
9959	東証2部	アシードホールディングス(株)	‐歳	-千円
9966	東証2部	藤久(株)	36.5歳	5,370千円
9969	東証2部	(株)ショクブン	41.7歳	2,940千円
9974	東証1部	(株)ベルク	33.4歳	5,020千円
9975	東証2部	(株)マルヤ	29.3歳	3,350千円
9979	東証1部	(株)大庄	41.0歳	3,860千円
9983	東証1部	(株)ファーストリテイリング	37.3歳	6,750千円
9989	東証1部	(株)サンドラッグ	30.6歳	4,560千円
9990	東証1部	(株)東京デリカ	38.1歳	4,900千円
9993	東証1部	(株)ヤマザワ	39.9歳	4,810千円
9994	東証1部	(株)やまや	32.8歳	4,370千円
9997	東証1部	(株)ベルーナ	33.9歳	4,780千円

